In [271]:
import pandas as pd
import ast

In [455]:
path="C:\\Users\\haris\\Downloads\\bangalore_cars.xlsx"
bangalore_cardata=pd.read_excel(path)

In [456]:
bangalore_cardata.head() #displaying first 5 rows of the dataset

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [457]:
bangalore_cardata.shape #displaying the number of rows and columns in the dataset

(1481, 5)

In [458]:
bangalore_cardata.drop(['car_links'], axis=1, inplace=True) #dropping the car_links column from the dataset

In [459]:
bangalore_cardata.head() #displaying first 5 rows of the dataset after dropping the car_links column

,new_car_detail,new_car_overview,new_car_feature,new_car_specs
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."

In [460]:


# Converting the string representation of dictionary to dictionary
bangalore_cardata['new_car_detail_dict'] = bangalore_cardata['new_car_detail'].apply(ast.literal_eval)

# Expanding the dictionaries into separate columns
new_car_detail_bangalore = pd.json_normalize(bangalore_cardata['new_car_detail_dict'])
new_car_detail_bangalore.head() #displaying first 5 rows of the new_car_detail_bangalore dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,3979,VXI,₹ 4 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,₹ 8.11 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,2983,1.2 Revotron XZ,₹ 5.85 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,1867,1.2 Kappa S Option,₹ 4.62 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,4277,DDiS 200 Zeta,₹ 7.90 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [461]:

new_car_detail_bangalore.shape #displaying the number of rows and columns in the new_car_detail_bangalore dataset

(1481, 19)

In [462]:
bangalore_cardata["new_car_overview"] [0] #displaying the first row of the new_car_overview column

"{'heading': 'Car overview', 'top': [{'key': 'Registration Year', 'value': '2015', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'}, {'key': 'Insurance Validity', 'value': 'Third Party insurance', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'}, {'key': 'Fuel Type', 'value': 'Petrol', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'}, {'key': 'Seats', 'value': '5 Seats', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'}, {'key': 'Kms Driven', 'value': '1,20,000 Kms', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'}, {'key': 'RTO', 'value': 'KA51', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/rto.svg'}, {'key': 'Ownership', 'value': 'Third Owner', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'}, {'key': 'Engine Displacement', 'value': '998 cc', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'}, {'key': 'Transmission', 'value': 'Manual', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'}, {'key': 'Year of Manufacture', 'value': 2015, 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}], 'bottomData': None}"

In [463]:
#converting new car overview column to dictionary
bangalore_cardata['new_car_overview_dict']=bangalore_cardata['new_car_overview'].apply(ast.literal_eval)

# Expanding the dictionaries into separate columns
new_car_overview = pd.json_normalize(bangalore_cardata['new_car_overview_dict'])

In [464]:
new_car_overview.head() #displaying first 5 rows of the new_car_overview_bangalore dataset

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2015',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': 'Sept 2...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Dec 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2015',...       None

In [465]:

if "bottomData" in new_car_overview.columns:
	new_car_overview.drop(columns=["bottomData"], axis=1, inplace=True) #dropping the bottomData column from the new_car_overview_bangalore dataset
new_car_overview.head() #displaying first 5 rows of the new_car_overview_bangalore dataset after dropping the bottomData column

        heading                                                top
0  Car overview  [{'key': 'Registration Year', 'value': '2015',...
1  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...
2  Car overview  [{'key': 'Registration Year', 'value': 'Sept 2...
3  Car overview  [{'key': 'Registration Year', 'value': 'Dec 20...
4  Car overview  [{'key': 'Registration Year', 'value': '2015',...

In [466]:
new_car_overview["top"] [0] #displaying the first row of the top column

[{'key': 'Registration Year',
  'value': '2015',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'},
 {'key': 'Insurance Validity',
  'value': 'Third Party insurance',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'},
 {'key': 'Fuel Type',
  'value': 'Petrol',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'},
 {'key': 'Seats',
  'value': '5 Seats',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'},
 {'key': 'Kms Driven',
  'value': '1,20,000 Kms',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'},
 {'key': 'RTO',
  'value': 'KA51',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/rto.svg'},
 {'key': 'Ownership',
  'value': 'Third Owner',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'},
 {'key': 'Engine Displacement',
  'value': '998 cc',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'},
 {'key': 'Transmission',
  'value': 'Manual',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'},
 {'key': 'Year of Manufacture',
  'value': 2015,
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}]

In [467]:
def extract_key_value_pairs(details):
    # Check if details is a list, then process each item as a dictionary with 'key' and 'value'
    if isinstance(details, list):
        return {item['key']: item['value'] for item in details if isinstance(item, dict) and 'key' in item and 'value' in item}
    else:
        return {}

# Apply the function to the 'top' column and normalize the result
new_car_overview_extracted = new_car_overview['top'].apply(extract_key_value_pairs)
new_car_overview_blr = pd.json_normalize(new_car_overview_extracted)
new_car_overview_blr.head() #displaying first 5 rows of the new_car_overview_blr dataset

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2015,Third Party insurance,Petrol,5 Seats,"1,20,000 Kms",KA51,Third Owner,998 cc,Manual,2015.0
1,Feb 2018,Comprehensive,Petrol,5 Seats,"32,706 Kms",KA05,Second Owner,1497 cc,Manual,2018.0
2,Sept 2018,Comprehensive,Petrol,5 Seats,"11,949 Kms",KA03,First Owner,1199 cc,Manual,2018.0
3,Dec 2014,Comprehensive,Petrol,5 Seats,"17,794 Kms",KA53,First Owner,1197 cc,Manual,2014.0
4,2015,Third Party insurance,Diesel,5 Seats,"60,000 Kms",KA04,First Owner,1248 cc,Manual,2015.0

In [468]:
new_car_overview_blr.shape #displaying the number of rows and columns in the new_car_overview_blr dataset

(1481, 10)

In [126]:
bangalore_cardata['new_car_feature'][0] #displaying the first row of the new_car_feature column

"{'heading': 'Features', 'top': [{'value': 'Power Steering'}, {'value': 'Power Windows Front'}, {'value': 'Air Conditioner'}, {'value': 'Heater'}, {'value': 'Adjustable Head Lights'}, {'value': 'Manually Adjustable Exterior Rear View Mirror'}, {'value': 'Centeral Locking'}, {'value': 'Child Safety Locks'}], 'data': [{'heading': 'Comfort & Convenience', 'subHeading': 'Comfort', 'list': [{'value': 'Power Steering'}, {'value': 'Power Windows Front'}, {'value': 'Power Windows Rear'}, {'value': 'Remote Trunk Opener'}, {'value': 'Remote Fuel Lid Opener'}, {'value': 'Low Fuel Warning Light'}, {'value': 'Accessory Power Outlet'}, {'value': 'Vanity Mirror'}, {'value': 'Rear Seat Headrest'}, {'value': 'Cup Holders Front'}]}, {'heading': 'Interior', 'subHeading': 'Interior', 'list': [{'value': 'Air Conditioner'}, {'value': 'Heater'}, {'value': 'Digital Odometer'}, {'value': 'Electronic Multi Tripmeter'}, {'value': 'Fabric Upholstery'}, {'value': 'Glove Compartment'}, {'value': 'Digital Clock'}]}, {'heading': 'Exterior', 'subHeading': 'Exterior', 'list': [{'value': 'Adjustable Head Lights'}, {'value': 'Manually Adjustable Exterior Rear View Mirror'}, {'value': 'Wheel Covers'}, {'value': 'Power Antenna'}, {'value': 'Chrome Grille'}]}, {'heading': 'Safety', 'subHeading': 'Safety', 'list': [{'value': 'Centeral Locking'}, {'value': 'Child Safety Locks'}, {'value': 'Day Night Rear View Mirror'}, {'value': 'Passenger Side Rear View Mirror'}, {'value': 'Halogen Headlamps'}, {'value': 'Rear Seat Belts'}, {'value': 'Door Ajar Warning'}, {'value': 'Side Impact Beams'}, {'value': 'Front Impact Beams'}, {'value': 'Adjustable Seats'}, {'value': 'Centrally Mounted Fuel Tank'}, {'value': 'Engine Immobilizer'}, {'value': 'Anti Theft Device'}]}], 'commonIcon': 'https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg'}"

In [137]:
bangalore_cardata['new_car_feature_dict'] = bangalore_cardata['new_car_feature'].apply(ast.literal_eval)
new_car_feature= pd.json_normalize(bangalore_cardata['new_car_feature_dict'])

In [138]:
new_car_feature.head() #displaying first 5 rows of the new_car_feature dataset

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [139]:
new_car_feature.head() #displaying first 5 rows of the new_car_feature dataset after dropping the commonicon column

,heading,top,data,commonIcon
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead...",https://stimg.cardekho.com/pwa/img/vdpN/tickG.svg

In [140]:
# Check if 'commonIcon' is in columns and drop it if it exists
if "commonIcon" in new_car_feature.columns:
    new_car_feature_blr = new_car_feature.drop(columns=["commonIcon"])
new_car_feature.drop(columns=["commonIcon"], inplace=True, errors="ignore")


new_car_feature.head()

,heading,top,data
0,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead..."
1,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead..."
2,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead..."
3,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead..."
4,Features,"[{'value': 'Power Steering'}, {'value': 'Power...","[{'heading': 'Comfort & Convenience', 'subHead..."

In [141]:
new_car_feature['top'][0] #displaying the first row of the top column

[{'value': 'Power Steering'},
 {'value': 'Power Windows Front'},
 {'value': 'Air Conditioner'},
 {'value': 'Heater'},
 {'value': 'Adjustable Head Lights'},
 {'value': 'Manually Adjustable Exterior Rear View Mirror'},
 {'value': 'Centeral Locking'},
 {'value': 'Child Safety Locks'}]

In [145]:
def extract_key_value_dicts1(details_1):
    if isinstance(details_1, list):
        return {i: df['value'] for i, df in enumerate(details_1)}
    else:
        return {}
# apply function to all values in top column
new_car_feature_top= new_car_feature["top"].apply(extract_key_value_dicts1)
new_car_feature_top=pd.json_normalize(new_car_feature_top)
new_car_feature_top.head() #displaying first 5 rows of the new_car_feature_top dataset

,0,1,2,3,4,5,6,7,8
0,Power Steering,Power Windows Front,Air Conditioner,Heater,Adjustable Head Lights,Manually Adjustable Exterior Rear View Mirror,Centeral Locking,Child Safety Locks,NaN
1,Power Steering,Power Windows Front,Air Conditioner,Heater,Adjustable Head Lights,Fog Lights Front,Anti Lock Braking System,Centeral Locking,Cd Player
2,Power Steering,Power Windows Front,Air Conditioner,Heater,Adjustable Head Lights,Fog Lights Front,Anti Lock Braking System,Centeral Locking,Cd Player
3,Power Steering,Power Windows Front,Air Conditioner,Heater,Adjustable Head Lights,Fog Lights Front,Anti Lock Braking System,Centeral Locking,Cd Player
4,Power Steering,Power Windows Front,Air Conditioner,Heater,Adjustable Head Lights,Fog Lights Front,Anti Lock Braking System,Centeral Locking,Radio

In [143]:
new_car_feature['data'][0] #displaying the first row of the data column

[{'heading': 'Comfort & Convenience',
  'subHeading': 'Comfort',
  'list': [{'value': 'Power Steering'},
   {'value': 'Power Windows Front'},
   {'value': 'Power Windows Rear'},
   {'value': 'Remote Trunk Opener'},
   {'value': 'Remote Fuel Lid Opener'},
   {'value': 'Low Fuel Warning Light'},
   {'value': 'Accessory Power Outlet'},
   {'value': 'Vanity Mirror'},
   {'value': 'Rear Seat Headrest'},
   {'value': 'Cup Holders Front'}]},
 {'heading': 'Interior',
  'subHeading': 'Interior',
  'list': [{'value': 'Air Conditioner'},
   {'value': 'Heater'},
   {'value': 'Digital Odometer'},
   {'value': 'Electronic Multi Tripmeter'},
   {'value': 'Fabric Upholstery'},
   {'value': 'Glove Compartment'},
   {'value': 'Digital Clock'}]},
 {'heading': 'Exterior',
  'subHeading': 'Exterior',
  'list': [{'value': 'Adjustable Head Lights'},
   {'value': 'Manually Adjustable Exterior Rear View Mirror'},
   {'value': 'Wheel Covers'},
   {'value': 'Power Antenna'},
   {'value': 'Chrome Grille'}]},
 {'heading': 'Safety',
  'subHeading': 'Safety',
  'list': [{'value': 'Centeral Locking'},
   {'value': 'Child Safety Locks'},
   {'value': 'Day Night Rear View Mirror'},
   {'value': 'Passenger Side Rear View Mirror'},
   {'value': 'Halogen Headlamps'},
   {'value': 'Rear Seat Belts'},
   {'value': 'Door Ajar Warning'},
   {'value': 'Side Impact Beams'},
   {'value': 'Front Impact Beams'},
   {'value': 'Adjustable Seats'},
   {'value': 'Centrally Mounted Fuel Tank'},
   {'value': 'Engine Immobilizer'},
   {'value': 'Anti Theft Device'}]}]

In [146]:
# flatten the nested dict to dataframe
new_car_feature_data=pd.json_normalize(new_car_feature["data"])
new_car_feature_data.head() #displaying first 5 rows of the new_car_feature_data dataset

,0,1,2,3,4
0,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...",None
1,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
2,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
3,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."
4,"{'heading': 'Comfort & Convenience', 'subHeadi...","{'heading': 'Interior', 'subHeading': 'Interio...","{'heading': 'Exterior', 'subHeading': 'Exterio...","{'heading': 'Safety', 'subHeading': 'Safety', ...","{'heading': 'Entertainment & Communication', '..."

In [147]:
# flatten the nested dict to dataframe
new_car_feature_data_1=pd.json_normalize(new_car_feature_data[0])
new_car_feature_data_1.head() #displaying first 5 rows of the new_car_feature_data_1 dataset

,heading,subHeading,list
0,Comfort & Convenience,Comfort,"[{'value': 'Power Steering'}, {'value': 'Power..."
1,Comfort & Convenience,Comfort,"[{'value': 'Power Steering'}, {'value': 'Power..."
2,Comfort & Convenience,Comfort,"[{'value': 'Power Steering'}, {'value': 'Power..."
3,Comfort & Convenience,Comfort,"[{'value': 'Power Steering'}, {'value': 'Power..."
4,Comfort & Convenience,Comfort,"[{'value': 'Power Steering'}, {'value': 'Power..."

In [148]:
# apply function to all values in list column
new_car_feature_list_1= new_car_feature_data_1["list"].apply(extract_key_value_dicts1)
new_car_feature_list_1=pd.json_normalize(new_car_feature_list_1)
new_car_feature_list_1.head() #displaying first 5 rows of the new_car_feature_list_1 dataset

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,Power Steering,Power Windows Front,Power Windows Rear,Remote Trunk Opener,Remote Fuel Lid Opener,Low Fuel Warning Light,Accessory Power Outlet,Vanity Mirror,Rear Seat Headrest,Cup Holders Front,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Power Steering,Power Windows Front,Power Windows Rear,Remote Trunk Opener,Remote Fuel Lid Opener,Low Fuel Warning Light,Accessory Power Outlet,Trunk Light,Vanity Mirror,Rear Seat Headrest,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Power Steering,Power Windows Front,Power Windows Rear,Remote Trunk Opener,Remote Fuel Lid Opener,Low Fuel Warning Light,Accessory Power Outlet,Trunk Light,Vanity Mirror,Rear Seat Headrest,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Power Steering,Power Windows Front,Power Windows Rear,Remote Trunk Opener,Low Fuel Warning Light,Accessory Power Outlet,Trunk Light,Vanity Mirror,Rear Reading Lamp,Rear Seat Headrest,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Power Steering,Power Windows Front,Power Windows Rear,Air Quality Control,Remote Trunk Opener,Remote Fuel Lid Opener,Low Fuel Warning Light,Accessory Power Outlet,Trunk Light,Vanity Mirror,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
# flatten the nested dict to dataframe
new_car_feature_data_2=pd.json_normalize(new_car_feature_data[1])
new_car_feature_data_2.head() #displaying first 5 rows of the new_car_feature_data_2 dataset

    heading subHeading                                               list
0  Interior   Interior  [{'value': 'Air Conditioner'}, {'value': 'Heat...
1  Interior   Interior  [{'value': 'Air Conditioner'}, {'value': 'Heat...
2  Interior   Interior  [{'value': 'Air Conditioner'}, {'value': 'Heat...
3  Interior   Interior  [{'value': 'Air Conditioner'}, {'value': 'Heat...
4  Interior   Interior  [{'value': 'Air Conditioner'}, {'value': 'Heat...

In [150]:
# apply function to all values in list column
new_car_feature_list_2= new_car_feature_data_2["list"].apply(extract_key_value_dicts1)
new_car_feature_list_2=pd.json_normalize(new_car_feature_list_2)
new_car_feature_list_2.head() #displaying first 5 rows of the new_car_feature_list_2 dataset

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Air Conditioner,Heater,Digital Odometer,Electronic Multi Tripmeter,Fabric Upholstery,Glove Compartment,Digital Clock,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Air Conditioner,Heater,Adjustable Steering,Digital Odometer,Tachometer,Electronic Multi Tripmeter,Fabric Upholstery,Leather Steering Wheel,Glove Compartment,Digital Clock,Outside Temperature Display,Height Adjustable Driver Seat,NaN,NaN,NaN,NaN
2,Air Conditioner,Heater,Adjustable Steering,Digital Odometer,Tachometer,Electronic Multi Tripmeter,Fabric Upholstery,Glove Compartment,Digital Clock,Outside Temperature Display,Driving Experience Control Eco,Height Adjustable Driver Seat,NaN,NaN,NaN,NaN
3,Air Conditioner,Heater,Adjustable Steering,Digital Odometer,Tachometer,Electronic Multi Tripmeter,Fabric Upholstery,Glove Compartment,Digital Clock,Height Adjustable Driver Seat,NaN,NaN,NaN,NaN,NaN,NaN
4,Air Conditioner,Heater,Adjustable Steering,Digital Odometer,Tachometer,Electronic Multi Tripmeter,Fabric Upholstery,Glove Compartment,Digital Clock,Outside Temperature Display,Height Adjustable Driver Seat,NaN,NaN,NaN,NaN,NaN

In [151]:
# flatten the nested dict to dataframe
new_car_feature_data_3=pd.json_normalize(new_car_feature_data[2])
new_car_feature_data_3.head()

    heading subHeading                                               list
0  Exterior   Exterior  [{'value': 'Adjustable Head Lights'}, {'value'...
1  Exterior   Exterior  [{'value': 'Adjustable Head Lights'}, {'value'...
2  Exterior   Exterior  [{'value': 'Adjustable Head Lights'}, {'value'...
3  Exterior   Exterior  [{'value': 'Adjustable Head Lights'}, {'value'...
4  Exterior   Exterior  [{'value': 'Adjustable Head Lights'}, {'value'...

In [152]:
# apply function to all values in list column
new_car_feature_list_3= new_car_feature_data_3["list"].apply(extract_key_value_dicts1)
new_car_feature_list_3=pd.json_normalize(new_car_feature_list_3)
new_car_feature_list_3.head() #displaying first 5 rows of the new_car_feature_list_3 dataset

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,Adjustable Head Lights,Manually Adjustable Exterior Rear View Mirror,Wheel Covers,Power Antenna,Chrome Grille,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Adjustable Head Lights,Fog Lights Front,Power Adjustable Exterior Rear View Mirror,Electric Folding Rear View Mirror,Rear Window Wiper,Rear Window Washer,Rear Window Defogger,Alloy Wheels,Integrated Antenna,Outside Rear View Mirror Turn Indicators,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Adjustable Head Lights,Fog Lights Front,Power Adjustable Exterior Rear View Mirror,Rear Window Wiper,Rear Window Washer,Rear Window Defogger,Wheel Covers,Power Antenna,Tinted Glass,Rear Spoiler,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Adjustable Head Lights,Fog Lights Front,Power Adjustable Exterior Rear View Mirror,Electric Folding Rear View Mirror,Rear Window Defogger,Alloy Wheels,Power Antenna,Outside Rear View Mirror Turn Indicators,Chrome Grille,Chrome Garnish,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adjustable Head Lights,Fog Lights Front,Power Adjustable Exterior Rear View Mirror,Electric Folding Rear View Mirror,Rear Window Wiper,Rear Window Washer,Rear Window Defogger,Alloy Wheels,Power Antenna,Tinted Glass,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
# flatten the nested dict to dataframe
new_car_feature_data_4=pd.json_normalize(new_car_feature_data[3])
new_car_feature_data_4.head()

  heading subHeading                                               list
0  Safety     Safety  [{'value': 'Centeral Locking'}, {'value': 'Chi...
1  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...
2  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...
3  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...
4  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...

In [154]:
# apply function to all values in list column
new_car_feature_list_4= new_car_feature_data_4["list"].apply(extract_key_value_dicts1)
new_car_feature_list_4=pd.json_normalize(new_car_feature_list_4)
new_car_feature_list_4.head() #displaying first 5 rows of the new_car_feature_list

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,Centeral Locking,Child Safety Locks,Day Night Rear View Mirror,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Door Ajar Warning,Side Impact Beams,Front Impact Beams,Adjustable Seats,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Driver Air Bag,Passenger Air Bag,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Driver Air Bag,Passenger Air Bag,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Day Night Rear View Mirror,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,Door Ajar Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Driver Air Bag,Passenger Air Bag,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [155]:
# flatten the nested dict to dataframe
new_car_feature_data_4=pd.json_normalize(new_car_feature_data[3])
new_car_feature_data_4.head()

  heading subHeading                                               list
0  Safety     Safety  [{'value': 'Centeral Locking'}, {'value': 'Chi...
1  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...
2  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...
3  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...
4  Safety     Safety  [{'value': 'Anti Lock Braking System'}, {'valu...

In [156]:
# apply function to all values in list column
new_car_feature_list_4= new_car_feature_data_4["list"].apply(extract_key_value_dicts1)
new_car_feature_list_4=pd.json_normalize(new_car_feature_list_4)
new_car_feature_list_4.head() #displaying first 5 rows of the new_car_feature_list_4 dataset

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,Centeral Locking,Child Safety Locks,Day Night Rear View Mirror,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Door Ajar Warning,Side Impact Beams,Front Impact Beams,Adjustable Seats,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Driver Air Bag,Passenger Air Bag,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Driver Air Bag,Passenger Air Bag,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Day Night Rear View Mirror,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,Door Ajar Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Anti Lock Braking System,Centeral Locking,Power Door Locks,Child Safety Locks,Driver Air Bag,Passenger Air Bag,Passenger Side Rear View Mirror,Halogen Headlamps,Rear Seat Belts,Seat Belt Warning,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [469]:
bangalore_cardata["new_car_specs_dict"]=bangalore_cardata['new_car_specs'].apply(ast.literal_eval)
new_car_specs=pd.json_normalize(bangalore_cardata['new_car_specs_dict'])
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '23.84 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '19.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '23.65 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [470]:
new_car_specs.drop(columns=["commonIcon"], inplace=True, errors="ignore") #dropping the commonIcon column from the new_car_specs dataset

In [471]:
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset after dropping the commonIcon column

,heading,top,data
0,Specifications,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1,Specifications,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
2,Specifications,"[{'key': 'Mileage', 'value': '23.84 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,Specifications,"[{'key': 'Mileage', 'value': '19.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
4,Specifications,"[{'key': 'Mileage', 'value': '23.65 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [472]:
new_car_specs['top'][0] #displaying the first row of the top column

[{'key': 'Mileage', 'value': '23.1 kmpl'},
 {'key': 'Engine', 'value': '998 CC'},
 {'key': 'Max Power', 'value': '67.04bhp'},
 {'key': 'Torque', 'value': '90Nm'},
 {'key': 'Seats', 'value': '5'}]

In [473]:
# function to get key and value in seperate dict
def extract_key_value_dicts2(details2):
    if isinstance(details2, list):
        return {df['key']: df['value'] for df in details2}
    else:
        return {}
# apply function to all values in top column
new_car_specs_top_blr= new_car_specs["top"].apply(extract_key_value_dicts2)
new_car_specs_top_blr=pd.json_normalize(new_car_specs_top_blr)
new_car_specs_top_blr.head()

      Mileage   Engine  Max Power    Torque Seats Wheel Size
0   23.1 kmpl   998 CC   67.04bhp      90Nm     5        NaN
1     17 kmpl  1497 CC  121.31bhp     150Nm     5         16
2  23.84 kmpl  1199 CC      84bhp     114Nm     5         14
3   19.1 kmpl  1197 CC   81.86bhp  113.75Nm     5         14
4  23.65 kmpl  1248 CC    88.5bhp     200Nm     5         16

In [474]:
new_car_specs_top_blr.shape #displaying the number of rows and columns in the new_car_specs_top_blr dataset

(1481, 6)

In [475]:
# flatten the nested dict to dataframe
new_car_specs_data=pd.json_normalize(new_car_specs["data"])
new_car_specs_data.head()

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [476]:
new_car_specs['data'][0] #displaying the first row of the data column

[{'heading': 'Engine and Transmission',
  'subHeading': 'Engine',
  'list': [{'key': 'Color', 'value': 'White'},
   {'key': 'Engine Type', 'value': 'K10B Engine'},
   {'key': 'Displacement', 'value': '998'},
   {'key': 'Max Power', 'value': '67.04bhp@6000rpm'},
   {'key': 'Max Torque', 'value': '90Nm@3500rpm'},
   {'key': 'No of Cylinder', 'value': 3},
   {'key': 'Values per Cylinder', 'value': 4},
   {'key': 'Value Configuration', 'value': 'DOHC'},
   {'key': 'Fuel Suppy System', 'value': 'MPFi'},
   {'key': 'BoreX Stroke', 'value': '73 X 82 mm'},
   {'key': 'Compression Ratio', 'value': '11.0:1'},
   {'key': 'Turbo Charger', 'value': 'No'},
   {'key': 'Super Charger', 'value': 'No'}]},
 {'heading': 'Dimensions & Capacity',
  'subHeading': 'Dimensions',
  'list': [{'key': 'Length', 'value': '3715mm'},
   {'key': 'Width', 'value': '1635mm'},
   {'key': 'Height', 'value': '1565mm'},
   {'key': 'Wheel Base', 'value': '2425mm'},
   {'key': 'Front Tread', 'value': '1420mm'},
   {'key': 'Rear Tread', 'value': '1410mm'},
   {'key': 'Kerb Weight', 'value': '835kg'},
   {'key': 'Gross Weight', 'value': '1250kg'}]},
 {'heading': 'Miscellaneous',
  'subHeading': 'Miscellaneous',
  'list': [{'key': 'Gear Box', 'value': '5 Speed '},
   {'key': 'Drive Type', 'value': 'FWD'},
   {'key': 'Seating Capacity', 'value': '5'},
   {'key': 'Steering Type', 'value': 'Power'},
   {'key': 'Turning Radius', 'value': '4.7 metres'},
   {'key': 'Front Brake Type', 'value': 'Ventilated Disc'},
   {'key': 'Rear Brake Type', 'value': 'Drum'},
   {'key': 'Top Speed', 'value': '150 Kmph'},
   {'key': 'Acceleration', 'value': '15.05 Seconds'},
   {'key': 'Tyre Type', 'value': 'Tubeless, Radial'},
   {'key': 'No Door Numbers', 'value': '5'},
   {'key': 'Cargo Volumn', 'value': '235-litres'}]}]

In [477]:
# flatten the nested dict to dataframe
new_car_specs_data_1=pd.json_normalize(new_car_specs_data[0])
new_car_specs_data_1.head()

,heading,subHeading,list
0,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'White'}, {'key': '..."
1,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'White'}, {'key': '..."
2,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Red'}, {'key': 'En..."
3,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."
4,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Gray'}, {'key': 'E..."

In [478]:
# apply function to all values in list column
new_car_specs_list_1= new_car_specs_data_1["list"].apply(extract_key_value_dicts2)
new_car_specs_list_1=pd.json_normalize(new_car_specs_list_1)
new_car_specs_list_1.head() #displaying first 5 rows of the new_car_specs_list_1 dataset

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,White,K10B Engine,998,67.04bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,MPFi,73 X 82 mm,11.0:1,No,No,NaN,NaN,NaN,NaN,NaN
1,White,Ti-VCT Petrol Engine,1497,121.31bhp@6500rpm,150Nm@4500rpm,3.0,4.0,DOHC,Direct Injection,79 X 76.5 mm,11.0:1,No,No,NaN,NaN,NaN,NaN,NaN
2,Red,Revotron Engine,1199,84bhp@6000rpm,114Nm@3500rpm,3.0,4.0,DOHC,MPFi,77 X 85.8 mm,10.8:1,No,No,NaN,NaN,NaN,NaN,NaN
3,Others,Kappa VTVT Petrol Engine,1197,81.86bhp@6000rpm,113.75Nm@4000rpm,4.0,4.0,DOHC,Direct Injection,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
4,Gray,DDiS 200 Diesel Engine,1248,88.5bhp@4000rpm,200Nm@1750rpm,4.0,4.0,DOHC,NaN,69.6 x 82 mm,NaN,Yes,No,NaN,NaN,NaN,NaN,NaN

In [479]:
new_car_specs_list_1.shape #displaying the number of rows and columns in the new_car_specs_list_1 dataset

(1481, 18)

In [480]:
# flatten the nested dict to dataframe
new_car_specs_data_2=pd.json_normalize(new_car_specs_data[1])
new_car_specs_data_2.head()

,heading,subHeading,list
0,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3715mm'}, {'key':..."
1,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3998mm'}, {'key':..."
2,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3746mm'}, {'key':..."
3,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3995mm'}, {'key':..."
4,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '4300mm'}, {'key':..."

In [481]:
# apply function to all values in list column
new_car_specs_list_2= new_car_specs_data_2["list"].apply(extract_key_value_dicts2)
new_car_specs_list_2=pd.json_normalize(new_car_specs_list_2)
new_car_specs_list_2.head() #displaying first 5 rows of the new_car_specs_list_

,Length,Width,Height,Wheel Base,Front Tread,Rear Tread,Kerb Weight,Gross Weight,Ground Clearance Unladen,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,3715mm,1635mm,1565mm,2425mm,1420mm,1410mm,835kg,1250kg,NaN,NaN,NaN,NaN,NaN,NaN
1,3998mm,1765mm,1647mm,2519mm,NaN,NaN,1242Kg,1660Kg,NaN,NaN,NaN,NaN,NaN,NaN
2,3746mm,1647mm,1535mm,2400mm,1400mm,1420mm,1012kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3995mm,1660mm,1520mm,2425mm,1479mm,1493mm,1180,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4300mm,1785mm,1595mm,2600mm,NaN,NaN,1230Kg,1670kg,NaN,NaN,NaN,NaN,NaN,NaN

In [482]:
new_car_specs_list_2.shape #displaying the number of rows and columns in the new_car_specs_list_2 dataset

(1481, 14)

In [483]:
# flatten the nested dict to dataframe
new_car_specs_data_3=pd.json_normalize(new_car_specs_data[2])
new_car_specs_data_3.head()

,heading,subHeading,list
0,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed '}, {'k..."
1,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
2,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
3,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed '}, {'k..."
4,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."

In [484]:
# apply function to all values in list column
new_car_specs_list_3= new_car_specs_data_3["list"].apply(extract_key_value_dicts2)
new_car_specs_list_3=pd.json_normalize(new_car_specs_list_3)
new_car_specs_list_3.head() #displaying first 5 rows of the new_car_specs_list_3 dataset

,Gear Box,Drive Type,Seating Capacity,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,No Door Numbers,Cargo Volumn,Alloy Wheel Size
0,5 Speed,FWD,5,Power,4.7 metres,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",5,235-litres,NaN
1,5 Speed,FWD,5,Power,5.3 metres,Ventilated Disc,Drum,NaN,NaN,"Tubeless,Radial",4,352-litres,16
2,5 Speed,FWD,5,Power,4.9 meters,Disc,Drum,150 kmph,14.3 Seconds,Tubeless,5,242-litres,14
3,5 Speed,FWD,5,Power,4.7 metres,Disc,Drum,172km/hr,14.2 Seconds,"Tubeless,Radial",4,407-litres,14
4,5 Speed,FWD,5,Power,5.2 meters,Ventilated Disc,Solid Disc,190 Kmph,12 Seconds,"Tubeless,Radial",5,353-litres,16

In [485]:
new_car_specs_list_3.shape #displaying the number of rows and columns in the new_car_specs_list_3 dataset

(1481, 13)

In [489]:
#merging the bangalore car details
new_bangalore_cardata=pd.concat([new_car_detail_bangalore,new_car_overview_blr,new_car_specs_top_blr,new_car_feature_list_1,new_car_feature_list_2,new_car_specs_list_3],axis=1)
new_bangalore_cardata.head() #displaying first 5 rows of the bangalore_cardata dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,No Door Numbers,Cargo Volumn,Alloy Wheel Size
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,...,Power,4.7 metres,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",5,235-litres,NaN
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,...,Power,5.3 metres,Ventilated Disc,Drum,NaN,NaN,"Tubeless,Radial",4,352-litres,16
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,...,Power,4.9 meters,Disc,Drum,150 kmph,14.3 Seconds,Tubeless,5,242-litres,14
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,...,Power,4.7 metres,Disc,Drum,172km/hr,14.2 Seconds,"Tubeless,Radial",4,407-litres,14
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,...,Power,5.2 meters,Ventilated Disc,Solid Disc,190 Kmph,12 Seconds,"Tubeless,Radial",5,353-litres,16

In [ ]:
#Adding the city column to the dataset

new_bangalore_cardata["city"]="Bangalore"
new_bangalore_cardata.head() #displaying first 5 rows of the bangalore_cardata dataset after adding the city column

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,No Door Numbers,Cargo Volumn,Alloy Wheel Size,city
0,0,Petrol,Hatchback,"1,20,000",Manual,3,3rd Owner,Maruti,Maruti Celerio,2015,...,4.7 metres,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",5,235-litres,NaN,Bangalore
1,0,Petrol,SUV,"32,706",Manual,2,2nd Owner,Ford,Ford Ecosport,2018,...,5.3 metres,Ventilated Disc,Drum,NaN,NaN,"Tubeless,Radial",4,352-litres,16,Bangalore
2,0,Petrol,Hatchback,"11,949",Manual,1,1st Owner,Tata,Tata Tiago,2018,...,4.9 meters,Disc,Drum,150 kmph,14.3 Seconds,Tubeless,5,242-litres,14,Bangalore
3,0,Petrol,Sedan,"17,794",Manual,1,1st Owner,Hyundai,Hyundai Xcent,2014,...,4.7 metres,Disc,Drum,172km/hr,14.2 Seconds,"Tubeless,Radial",4,407-litres,14,Bangalore
4,0,Diesel,SUV,"60,000",Manual,1,1st Owner,Maruti,Maruti SX4 S Cross,2015,...,5.2 meters,Ventilated Disc,Solid Disc,190 Kmph,12 Seconds,"Tubeless,Radial",5,353-litres,16,Bangalore

In [209]:
#saving the new bangalore cardata to a csv file
new_bangalore_cardata.to_csv("new_bangalore_cardata.csv",index=False)

CHENNAI CAR DATA

In [228]:
chennai_cardata=pd.read_excel("C:\\Users\\haris\\Downloads\\chennai_cars.xlsx")

In [229]:
chennai_cardata.head() #displaying first 5 rows of the dataset

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Minivans', 'k...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Low...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [230]:
chennai_cardata.shape

(1419, 5)

In [231]:
chennai_cardata['new_car_detail'][0] #displaying the first row

"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '20,000', 'transmission': 'Automatic', 'ownerNo': 1, 'owner': '1st Owner', 'oem': 'Kia', 'model': 'Kia Sonet', 'modelYear': 2022, 'centralVariantId': 8654, 'variantName': 'Turbo DCT Anniversary Edition', 'price': '₹ 11.50 Lakh', 'priceActual': '', 'priceSaving': '', 'priceFixedText': None, 'trendingText': {'imgUrl': 'https://stimg.cardekho.com/used-cars/common/icons/trending.svg', 'heading': 'Trending Car!', 'desc': 'High chances of sale in next 6 days'}}"

In [233]:
#converting the string of dictionary to dictionary
chennai_cardata['new_car_detail_dict']=chennai_cardata['new_car_detail'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_detail_chennai=pd.json_normalize(chennai_cardata["new_car_detail_dict"])

new_car_detail_chennai.head()

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,SUV,"20,000",Automatic,1,1st Owner,Kia,Kia Sonet,2022,8654,Turbo DCT Anniversary Edition,₹ 11.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Minivans,"20,687",Manual,1,1st Owner,Maruti,Maruti Eeco,2015,4025,7 Seater Standard BSIV,₹ 4.15 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,SUV,"30,000",Manual,1,1st Owner,Nissan,Nissan Magnite,2021,8135,Turbo XV Premium BSVI,₹ 7.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"59,247",Manual,1,1st Owner,Hyundai,Hyundai i10,2015,1579,Sportz 1.1L,₹ 3.98 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Petrol,Hatchback,"50,000",Manual,1,1st Owner,Honda,Honda Jazz,2015,1341,1.2 VX i VTEC,₹ 5.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [234]:
new_car_detail_chennai.shape

(1419, 19)

In [236]:
chennai_cardata['new_car_overview'][0] #displaying the first row of the new_car_overview column

"{'heading': 'Car overview', 'top': [{'key': 'Registration Year', 'value': '2022', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'}, {'key': 'Insurance Validity', 'value': 'Third Party insurance', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'}, {'key': 'Fuel Type', 'value': 'Petrol', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'}, {'key': 'Seats', 'value': '5 Seats', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'}, {'key': 'Kms Driven', 'value': '20,000 Kms', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'}, {'key': 'RTO', 'value': 'TN02', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/rto.svg'}, {'key': 'Ownership', 'value': 'First Owner', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'}, {'key': 'Engine Displacement', 'value': '998 cc', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'}, {'key': 'Transmission', 'value': 'Automatic', 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'}, {'key': 'Year of Manufacture', 'value': 2022, 'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}], 'bottomData': None}"

In [238]:
#converting the string of dictionary to dictionary
new_car_overview['new_car_overview_dict']=chennai_cardata['new_car_overview'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_overview=pd.json_normalize(new_car_overview['new_car_overview_dict'])
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset

        heading                                                top  bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...         NaN
1  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...         NaN
2  Car overview  [{'key': 'Registration Year', 'value': '2021',...         NaN
3  Car overview  [{'key': 'Registration Year', 'value': 'May 20...         NaN
4  Car overview  [{'key': 'Registration Year', 'value': '2015',...         NaN

In [240]:
new_car_overview.drop(columns=["bottomData"], inplace=True, errors="ignore") #dropping the bottomData column from the new_car_overview dataset
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset after dropping the bottomData column

        heading                                                top
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...
1  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...
2  Car overview  [{'key': 'Registration Year', 'value': '2021',...
3  Car overview  [{'key': 'Registration Year', 'value': 'May 20...
4  Car overview  [{'key': 'Registration Year', 'value': '2015',...

In [241]:
new_car_overview['top'][0] #displaying the first row of the top column

[{'key': 'Registration Year',
  'value': '2022',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'},
 {'key': 'Insurance Validity',
  'value': 'Third Party insurance',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'},
 {'key': 'Fuel Type',
  'value': 'Petrol',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'},
 {'key': 'Seats',
  'value': '5 Seats',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'},
 {'key': 'Kms Driven',
  'value': '20,000 Kms',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'},
 {'key': 'RTO',
  'value': 'TN02',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/rto.svg'},
 {'key': 'Ownership',
  'value': 'First Owner',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'},
 {'key': 'Engine Displacement',
  'value': '998 cc',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'},
 {'key': 'Transmission',
  'value': 'Automatic',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'},
 {'key': 'Year of Manufacture',
  'value': 2022,
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}]

In [247]:
def extract_key_value_pairs(details):
    # Check if details is a list, then process each item as a dictionary with 'key' and 'value'
    if isinstance(details, list):
        return {item['key']: item['value'] for item in details if isinstance(item, dict) and 'key' in item and 'value' in item}
    else:
        return {}

# Apply the function to the 'top' column and normalize the result
new_car_overview_extracted = new_car_overview['top'].apply(extract_key_value_pairs)
new_car_overview_chennai = pd.json_normalize(new_car_overview_extracted)
new_car_overview_chennai.head() #displaying first 5 rows of the new_car_overview_blr dataset

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2022,Third Party insurance,Petrol,5 Seats,"20,000 Kms",TN02,First Owner,998 cc,Automatic,2022.0
1,Feb 2015,Comprehensive,Petrol,7 Seats,"20,687 Kms",TN04,First Owner,1196 cc,Manual,2015.0
2,2021,Third Party insurance,Petrol,5 Seats,"30,000 Kms",TN22,First Owner,999 cc,Manual,2021.0
3,May 2015,Comprehensive,Petrol,5 Seats,"59,247 Kms",TN11,First Owner,1086 cc,Manual,2015.0
4,2015,Third Party insurance,Petrol,5 Seats,"50,000 Kms",KA03,First Owner,1199 cc,Manual,2015.0

In [248]:
new_car_overview_chennai.shape #displaying the number of rows and columns in the new_car_overview_chennai dataset

(1481, 10)

In [ ]:
#converting the new car specs column to dictionary
chennai_cardata['new_car_specs_dict']=chennai_cardata['new_car_specs'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_specs=pd.json_normalize(chennai_cardata['new_car_specs_dict'])
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Engine', 'value': '998 CC'}, {'key':...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '15.37 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '20 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '19.81 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '18.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",

In [250]:
#dropping the commonIcon column from the new_car_specs dataset
new_car_specs.drop(columns=["commonIcon"], inplace=True, errors="ignore")
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset after dropping the commonIcon column

,heading,top,data
0,Specifications,"[{'key': 'Engine', 'value': '998 CC'}, {'key':...","[{'heading': 'Engine and Transmission', 'subHe..."
1,Specifications,"[{'key': 'Mileage', 'value': '15.37 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
2,Specifications,"[{'key': 'Mileage', 'value': '20 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
3,Specifications,"[{'key': 'Mileage', 'value': '19.81 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
4,Specifications,"[{'key': 'Mileage', 'value': '18.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."

In [251]:
new_car_specs['top'][0] #displaying the first row of the top column

[{'key': 'Engine', 'value': '998 CC'},
 {'key': 'Max Power', 'value': '118.36bhp'},
 {'key': 'Torque', 'value': '172nm'},
 {'key': 'Wheel Size', 'value': '16'},
 {'key': 'Seats', 'value': '5'}]

In [254]:
#extracting key value pairs from the top column
def extract_key_value_dicts2(details2):
    if isinstance(details2, list):
        return {df['key']: df['value'] for df in details2}
    else:
        return {}
    
# apply function to all values in top column
new_car_specs_top_chennai= new_car_specs["top"].apply(extract_key_value_dicts2)
new_car_specs_top_chennai=pd.json_normalize(new_car_specs_top_chennai)
new_car_specs_top_chennai.head() #displaying first 5 rows of the new_car_specs_top_chennai dataset

    Engine  Max Power   Torque Wheel Size Seats     Mileage
0   998 CC  118.36bhp    172nm         16     5         NaN
1  1196 CC      73bhp    101Nm        NaN     7  15.37 kmpl
2   999 CC   98.63bhp    160Nm         16     5     20 kmpl
3  1086 CC   68.05bhp  99.04Nm        NaN     5  19.81 kmpl
4  1199 CC    88.7bhp    110Nm         15     5   18.7 kmpl

In [255]:
new_car_specs_top_chennai.shape #displaying the number of rows and columns in the new_car_specs_top_chennai dataset

(1419, 6)

In [256]:
new_car_specs['data'][0] #displaying the first row of the data column

[{'heading': 'Engine and Transmission',
  'subHeading': 'Engine',
  'list': [{'key': 'Color', 'value': 'Black'},
   {'key': 'Engine Type', 'value': 'Smartstream G1.0 T - GDi'},
   {'key': 'Displacement', 'value': '998'},
   {'key': 'Max Power', 'value': '118.36bhp@6000rpm'},
   {'key': 'Max Torque', 'value': '172nm@1500-4000rpm'},
   {'key': 'No of Cylinder', 'value': 3},
   {'key': 'Values per Cylinder', 'value': 4},
   {'key': 'Fuel Suppy System', 'value': 'GDi'},
   {'key': 'Turbo Charger', 'value': 'Yes'}]},
 {'heading': 'Dimensions & Capacity',
  'subHeading': 'Dimensions',
  'list': [{'key': 'Length', 'value': '3995mm'},
   {'key': 'Width', 'value': '1790'},
   {'key': 'Height', 'value': '1642'},
   {'key': 'Wheel Base', 'value': '2500'},
   {'key': 'Kerb Weight', 'value': '1465'}]},
 {'heading': 'Miscellaneous',
  'subHeading': 'Miscellaneous',
  'list': [{'key': 'Gear Box', 'value': '7-Speed DCT'},
   {'key': 'Drive Type', 'value': 'FWD'},
   {'key': 'Seating Capacity', 'value': '5'},
   {'key': 'Steering Type', 'value': 'Electric'},
   {'key': 'Front Brake Type', 'value': 'Disc'},
   {'key': 'Rear Brake Type', 'value': 'Drum'},
   {'key': 'Tyre Type', 'value': 'Tubeless, Radial'},
   {'key': 'Alloy Wheel Size', 'value': '16'},
   {'key': 'No Door Numbers', 'value': '5'},
   {'key': 'Cargo Volumn', 'value': '392'}]}]

In [257]:
new_car_specs_data=pd.json_normalize(new_car_specs["data"])
new_car_specs_data.head() #displaying first 5 rows of the new_car_specs_data dataset

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [258]:
new_car_specs_data[0] #displaying the first row of the data column

0       {'heading': 'Engine and Transmission', 'subHea...
1       {'heading': 'Engine and Transmission', 'subHea...
2       {'heading': 'Engine and Transmission', 'subHea...
3       {'heading': 'Engine and Transmission', 'subHea...
4       {'heading': 'Engine and Transmission', 'subHea...
                              ...
1414    {'heading': 'Engine and Transmission', 'subHea...
1415    {'heading': 'Engine and Transmission', 'subHea...
1416    {'heading': 'Engine and Transmission', 'subHea...
1417    {'heading': 'Engine and Transmission', 'subHea...
1418    {'heading': 'Engine and Transmission', 'subHea...
Name: 0, Length: 1419, dtype: object

In [259]:
new_car_specs_data_1=pd.json_normalize(new_car_specs_data[0])
new_car_specs_data_1.head() #displaying first 5 rows of the new_car_specs_data_1 dataset

,heading,subHeading,list
0,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Black'}, {'key': '..."
1,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Grey'}, {'key': 'E..."
2,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."
3,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Silver'}, {'key': ..."
4,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."

In [260]:
new_car_specs_list_1= new_car_specs_data_1["list"].apply(extract_key_value_dicts2)
new_car_specs_list_1=pd.json_normalize(new_car_specs_list_1)
new_car_specs_list_1.head() #displaying first 5 rows of the new_car_specs_list_1 dataset

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Compression Ratio,Super Charger,BoreX Stroke
0,Black,Smartstream G1.0 T - GDi,998,118.36bhp@6000rpm,172nm@1500-4000rpm,3.0,4.0,GDi,Yes,NaN,NaN,NaN,NaN
1,Grey,In-Line Engine,1196,73bhp@6000rpm,101Nm@3000rpm,4.0,4.0,MPFi,No,DOHC,9.9:1,No,NaN
2,Others,HRA0 1.0 TURBO PETROL,999,98.63bhp@5000rpm,160Nm@2800-3600rpm,3.0,4.0,MPFi,Yes,SOHC,NaN,No,72.2 x 81.3
3,Silver,IRDE2 Engine,1086,68.05bhp@5500rpm,99.04Nm@4500rpm,4.0,3.0,MPFI,No,SOHC,NaN,No,NaN
4,Others,i-VTEC Petrol Engine,1199,88.7bhp@6000rpm,110Nm@4800rpm,4.0,4.0,PGM - Fi,No,SOHC,NaN,No,NaN

In [261]:
new_car_specs_list_1.shape #displaying the number of rows and columns in the new_car_specs_list_1 dataset

(1419, 13)

In [262]:
new_car_specs_data_2=pd.json_normalize(new_car_specs_data[1])
new_car_specs_data_2.head() #displaying first 5 rows of the new_car_specs_data_2 dataset

,heading,subHeading,list
0,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3995mm'}, {'key':..."
1,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3675mm'}, {'key':..."
2,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3994mm'}, {'key':..."
3,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3585mm'}, {'key':..."
4,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3955mm'}, {'key':..."

In [263]:
new_car_specs_list_2= new_car_specs_data_2["list"].apply(extract_key_value_dicts2)
new_car_specs_list_2=pd.json_normalize(new_car_specs_list_2)
new_car_specs_list_2.head() #displaying first 5 rows of the new_car_specs_list_2 dataset

,Length,Width,Height,Wheel Base,Kerb Weight,Front Tread,Rear Tread,Gross Weight,Ground Clearance Unladen,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,3995mm,1790,1642,2500,1465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3675mm,1475mm,1800mm,2350mm,943kg,1280mm,1290mm,1540kg,NaN,NaN,NaN,NaN,NaN,NaN
2,3994mm,1758,1572,2500,1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3585mm,1595mm,1550mm,2380mm,860kg,1400mm,1385mm,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3955mm,1694mm,1544mm,2530mm,1042kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [264]:
new_car_specs_list_2.shape #displaying the number of rows and columns in the new_car_specs_list_2 dataset

(1419, 14)

In [265]:
new_car_specs_data_3=pd.json_normalize(new_car_specs_data[2])
new_car_specs_data_3.head() #displaying first 5 rows of the new_car_specs_data_3 dataset

,heading,subHeading,list
0,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '7-Speed DCT'}, ..."
1,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
2,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
3,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
4,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."

In [266]:
new_car_specs_list_3= new_car_specs_data_3["list"].apply(extract_key_value_dicts2)
new_car_specs_list_3=pd.json_normalize(new_car_specs_list_3)
new_car_specs_list_3.head() #displaying first 5 rows of the new_car_specs_list_3 dataset

,Gear Box,Drive Type,Seating Capacity,Steering Type,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Turning Radius,Top Speed,Acceleration
0,7-Speed DCT,FWD,5,Electric,Disc,Drum,"Tubeless, Radial",16,5,392,NaN,NaN,NaN
1,5 Speed,RWD,7,Manual,Ventilated Disc,Drum,Tubeless Tyres,NaN,5,540-liters,4.5 metres,145 Kmph,15.7 Seconds
2,5 Speed,NaN,5,Electronic,Disc,Drum,"Tubeless,Radial",16,5,336,5.0,NaN,11.7
3,5 Speed,FWD,5,Power,Ventilated Disc,Drum,Tubeless,NaN,5,225-litres,4.7 metres,165 Kmph,14.3 Seconds
4,5 Speed,FWD,5,Power,Disc,Drum,"Tubeless,Radial",15,5,354-litres,5.1 meters,172 Kmph,13.7 Seconds

In [267]:
new_car_specs_list_3.shape #displaying the number of rows and columns in the new_car_specs_list_3 dataset

(1419, 13)

In [268]:
#concate the chennai car details
new_chennai_cardata=pd.concat([new_car_detail_chennai,new_car_overview_chennai,new_car_specs_top_chennai,new_car_specs_list_1,new_car_specs_list_2,new_car_specs_list_3],axis=1)
new_chennai_cardata.head() #displaying first 5 rows of the new_chennai_cardata dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Steering Type,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Turning Radius,Top Speed,Acceleration
0,0.0,Petrol,SUV,"20,000",Automatic,1.0,1st Owner,Kia,Kia Sonet,2022.0,...,Electric,Disc,Drum,"Tubeless, Radial",16,5,392,NaN,NaN,NaN
1,0.0,Petrol,Minivans,"20,687",Manual,1.0,1st Owner,Maruti,Maruti Eeco,2015.0,...,Manual,Ventilated Disc,Drum,Tubeless Tyres,NaN,5,540-liters,4.5 metres,145 Kmph,15.7 Seconds
2,0.0,Petrol,SUV,"30,000",Manual,1.0,1st Owner,Nissan,Nissan Magnite,2021.0,...,Electronic,Disc,Drum,"Tubeless,Radial",16,5,336,5.0,NaN,11.7
3,0.0,Petrol,Hatchback,"59,247",Manual,1.0,1st Owner,Hyundai,Hyundai i10,2015.0,...,Power,Ventilated Disc,Drum,Tubeless,NaN,5,225-litres,4.7 metres,165 Kmph,14.3 Seconds
4,0.0,Petrol,Hatchback,"50,000",Manual,1.0,1st Owner,Honda,Honda Jazz,2015.0,...,Power,Disc,Drum,"Tubeless,Radial",15,5,354-litres,5.1 meters,172 Kmph,13.7 Seconds

In [269]:
#Adding the city column to the dataset
new_chennai_cardata["city"]="Chennai"
new_chennai_cardata.head() #displaying first 5 rows of the new_chennai_cardata dataset after adding the city column

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Turning Radius,Top Speed,Acceleration,city
0,0.0,Petrol,SUV,"20,000",Automatic,1.0,1st Owner,Kia,Kia Sonet,2022.0,...,Disc,Drum,"Tubeless, Radial",16,5,392,NaN,NaN,NaN,Chennai
1,0.0,Petrol,Minivans,"20,687",Manual,1.0,1st Owner,Maruti,Maruti Eeco,2015.0,...,Ventilated Disc,Drum,Tubeless Tyres,NaN,5,540-liters,4.5 metres,145 Kmph,15.7 Seconds,Chennai
2,0.0,Petrol,SUV,"30,000",Manual,1.0,1st Owner,Nissan,Nissan Magnite,2021.0,...,Disc,Drum,"Tubeless,Radial",16,5,336,5.0,NaN,11.7,Chennai
3,0.0,Petrol,Hatchback,"59,247",Manual,1.0,1st Owner,Hyundai,Hyundai i10,2015.0,...,Ventilated Disc,Drum,Tubeless,NaN,5,225-litres,4.7 metres,165 Kmph,14.3 Seconds,Chennai
4,0.0,Petrol,Hatchback,"50,000",Manual,1.0,1st Owner,Honda,Honda Jazz,2015.0,...,Disc,Drum,"Tubeless,Radial",15,5,354-litres,5.1 meters,172 Kmph,13.7 Seconds,Chennai

In [270]:
#saving the new chennai cardata to a csv file
new_chennai_cardata.to_csv("new_chennai_cardata.csv",index=False)

Delhi car data

In [306]:
delhi_cardata=pd.read_excel("C:\\Users\\haris\\Downloads\\delhi_cars.xlsx")
delhi_cardata.head() #displaying first 5 rows of the dataset

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [307]:
delhi_cardata.shape #displaying the number of rows and columns in the dataset

(1485, 5)

In [308]:
delhi_cardata.drop(['car_links'], axis=1, inplace=True) #dropping the car_links column from the dataset
delhi_cardata.head() #displaying first 5 rows of the dataset after dropping the car_links column

,new_car_detail,new_car_overview,new_car_feature,new_car_specs
0,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."

In [309]:
delhi_cardata['new_car_detail'][0] #displaying the first row of the new_car_detail column

"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '10,000', 'transmission': 'Automatic', 'ownerNo': 1, 'owner': '1st Owner', 'oem': 'Kia', 'model': 'Kia Seltos', 'modelYear': 2022, 'centralVariantId': 7121, 'variantName': 'GTX Plus Diesel AT', 'price': '₹ 19 Lakh', 'priceActual': '', 'priceSaving': '', 'priceFixedText': None, 'trendingText': {'imgUrl': 'https://stimg.cardekho.com/used-cars/common/icons/trending.svg', 'heading': 'Trending Car!', 'desc': 'High chances of sale in next 6 days'}}"

In [310]:
#converting the string of dictionary to dictionary
delhi_cardata['new_car_detail_dict']=delhi_cardata['new_car_detail'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_detail_delhi=pd.json_normalize(delhi_cardata["new_car_detail_dict"])
new_car_detail_delhi.head() #displaying first 5 rows of the new_car_detail_delhi dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Diesel,SUV,"10,000",Automatic,1,1st Owner,Kia,Kia Seltos,2022,7121,GTX Plus Diesel AT,₹ 19 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,SUV,"57,437",Manual,2,2nd Owner,Hyundai,Hyundai Creta,2016,1449,1.6 VTVT S,₹ 7.62 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,SUV,"8,000",Automatic,1,1st Owner,Mercedes-Benz,Mercedes-Benz GLC,2020,6837,200,₹ 56 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"28,151",Manual,2,2nd Owner,Maruti,Maruti Swift,2018,10403,VXI,₹ 5.23 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Petrol,SUV,"60,000",Manual,1,1st Owner,Hyundai,Hyundai Creta,2017,5362,1.6 VTVT E Plus,₹ 7.65 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [311]:
new_car_detail_delhi.shape #displaying the number of rows and columns in the new_car_detail_delhi dataset

(1485, 19)

In [315]:
new_car_overview['new_car_overview_dict']=delhi_cardata['new_car_overview'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_overview=pd.json_normalize(new_car_overview['new_car_overview_dict'])
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'May 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': 'Dec 20...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Jan 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2017',...       None

In [316]:
new_car_overview.drop(columns=["bottomData"], inplace=True, errors="ignore") #dropping the bottomData column from the new_car_overview dataset

In [317]:
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset after dropping the bottomData column

        heading                                                top
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...
1  Car overview  [{'key': 'Registration Year', 'value': 'May 20...
2  Car overview  [{'key': 'Registration Year', 'value': 'Dec 20...
3  Car overview  [{'key': 'Registration Year', 'value': 'Jan 20...
4  Car overview  [{'key': 'Registration Year', 'value': '2017',...

In [318]:
new_car_overview['top'][0] #displaying the first row of the top column

[{'key': 'Registration Year',
  'value': '2022',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'},
 {'key': 'Insurance Validity',
  'value': 'Third Party insurance',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'},
 {'key': 'Fuel Type',
  'value': 'Diesel',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'},
 {'key': 'Seats',
  'value': '5 Seats',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'},
 {'key': 'Kms Driven',
  'value': '10,000 Kms',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'},
 {'key': 'Ownership',
  'value': 'First Owner',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'},
 {'key': 'Engine Displacement',
  'value': '1493 cc',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'},
 {'key': 'Transmission',
  'value': 'Automatic',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'},
 {'key': 'Year of Manufacture',
  'value': 2022,
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}]

In [320]:
#extracting key value pairs from the top column
def extract_key_value_pairs(details):
    # Check if details is a list, then process each item as a dictionary with 'key' and 'value'
    if isinstance(details, list):
        return {item['key']: item['value'] for item in details if isinstance(item, dict) and 'key' in item and 'value' in item}
    else:
        return {}
    
# Apply the function to the 'top' column and normalize the result
new_car_overview_extracted = new_car_overview['top'].apply(extract_key_value_pairs)
new_car_overview_delhi = pd.json_normalize(new_car_overview_extracted)
new_car_overview_delhi.head() #displaying first 5 rows of the new_car_overview_delhi dataset

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,Ownership,Engine Displacement,Transmission,Year of Manufacture,RTO
0,2022,Third Party insurance,Diesel,5 Seats,"10,000 Kms",First Owner,1493 cc,Automatic,2022,NaN
1,May 2016,Zero Dep,Petrol,5 Seats,"57,437 Kms",Second Owner,1591 cc,Manual,2016,HR51
2,Dec 2020,Comprehensive,Petrol,5 Seats,"8,000 Kms",First Owner,1991 cc,Automatic,2020,DL01
3,Jan 2019,Comprehensive,Petrol,5 Seats,"28,151 Kms",Second Owner,1197 cc,Manual,2018,DL4C
4,2017,Third Party insurance,Petrol,5 Seats,"60,000 Kms",First Owner,1591 cc,Manual,2017,DL8C

In [321]:
new_car_overview_delhi.shape #displaying the number of rows and columns in the new_car_overview_delhi dataset

(1481, 10)

In [322]:
delhi_cardata['new_car_specs_dict']=delhi_cardata['new_car_specs'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_specs=pd.json_normalize(delhi_cardata['new_car_specs_dict'])
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '18 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '12.74 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [323]:
new_car_specs.drop(columns=["commonIcon"], inplace=True, errors="ignore") #dropping the commonIcon column from the new_car_specs dataset

In [324]:
new_car_specs.head()

,heading,top,data
0,Specifications,"[{'key': 'Mileage', 'value': '18 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
1,Specifications,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
2,Specifications,"[{'key': 'Mileage', 'value': '12.74 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,Specifications,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
4,Specifications,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [325]:
new_car_specs['top'][0] #displaying the first row of the top column

[{'key': 'Mileage', 'value': '18 kmpl'},
 {'key': 'Engine', 'value': '1493 CC'},
 {'key': 'Max Power', 'value': '113.43bhp'},
 {'key': 'Torque', 'value': '250Nm'},
 {'key': 'Wheel Size', 'value': '17'},
 {'key': 'Seats', 'value': '5'}]

In [326]:
new_car_specs_top_delhi= new_car_specs["top"].apply(extract_key_value_dicts2)
new_car_specs_top_delhi=pd.json_normalize(new_car_specs_top_delhi)
new_car_specs_top_delhi.head() #displaying first 5 rows of the new_car_specs_top_delhi dataset

      Mileage   Engine  Max Power Torque Wheel Size Seats
0     18 kmpl  1493 CC  113.43bhp  250Nm         17     5
1  15.29 kmpl  1591 CC   121.3bhp  151Nm        NaN     5
2  12.74 kmpl  1991 CC     197bhp  320nm         19     5
3  22.38 kmpl  1197 CC   88.50bhp  113Nm        NaN     5
4  15.29 kmpl  1591 CC   121.3bhp  151Nm        NaN     5

In [327]:
new_car_specs_top_delhi.shape #displaying the number of rows and columns in the new_car_specs_top_delhi dataset

(1485, 6)

In [328]:
new_car_specs_data=pd.json_normalize(new_car_specs["data"])
new_car_specs_data.head() #displaying first 5 rows of the new_car_specs_data dataset

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [329]:
new_car_specs_data[0] #displaying the first row of the data column

0       {'heading': 'Engine and Transmission', 'subHea...
1       {'heading': 'Engine and Transmission', 'subHea...
2       {'heading': 'Engine and Transmission', 'subHea...
3       {'heading': 'Engine and Transmission', 'subHea...
4       {'heading': 'Engine and Transmission', 'subHea...
                              ...
1480    {'heading': 'Engine and Transmission', 'subHea...
1481    {'heading': 'Engine and Transmission', 'subHea...
1482    {'heading': 'Engine and Transmission', 'subHea...
1483    {'heading': 'Engine and Transmission', 'subHea...
1484    {'heading': 'Engine and Transmission', 'subHea...
Name: 0, Length: 1485, dtype: object

In [330]:
new_car_specs_data_1=pd.json_normalize(new_car_specs_data[0])
new_car_specs_data_1.head() #displaying first 5 rows of the new_car_specs_data_1 dataset

,heading,subHeading,list
0,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Gray'}, {'key': 'E..."
1,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'White'}, {'key': '..."
2,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Grey'}, {'key': 'E..."
3,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Silver'}, {'key': ..."
4,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'White'}, {'key': '..."

In [331]:
new_car_specs_list_1= new_car_specs_data_1["list"].apply(extract_key_value_dicts2)
new_car_specs_list_1=pd.json_normalize(new_car_specs_list_1)
new_car_specs_list_1.head() #displaying first 5 rows of the new_car_specs_list_1 dataset

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Fuel Suppy System,Turbo Charger,Value Configuration,Super Charger,BoreX Stroke,Compression Ratio
0,Gray,1.5 L CRDi VGT,1493,113.43bhp@4000rpm,250Nm@1500-2750rpm,4.0,4.0,CRDi,Yes,NaN,NaN,NaN,NaN
1,White,VTVT Petrol Engine,1591,121.3bhp@6400rpm,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN
2,Grey,M 264 petrol engine,1991,197bhp@5500-6100rpm,320nm@1650-4000rpm,4.0,4.0,EFI,No,NaN,NaN,NaN,NaN
3,Silver,K Series Dual jet,1197,88.50bhp@6000rpm,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
4,White,VTVT Petrol Engine,1591,121.3bhp@6400rpm,151Nm@4850rpm,4.0,4.0,MPFI,No,DOHC,No,NaN,NaN

In [332]:
new_car_specs_list_1.shape #displaying the number of rows and columns in the new_car_specs_list_1 dataset

(1485, 13)

In [333]:
new_car_specs_data_2=pd.json_normalize(new_car_specs_data[1])
new_car_specs_data_2.head() #displaying first 5 rows of the new_car_specs_data_2 dataset

,heading,subHeading,list
0,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '4315mm'}, {'key':..."
1,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '4270mm'}, {'key':..."
2,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '4658mm'}, {'key':..."
3,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3845mm'}, {'key':..."
4,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '4270mm'}, {'key':..."

In [334]:
new_car_specs_list_2= new_car_specs_data_2["list"].apply(extract_key_value_dicts2)
new_car_specs_list_2=pd.json_normalize(new_car_specs_list_2)
new_car_specs_list_2.head() #displaying first 5 rows of the new_car_specs_list_2 dataset

,Length,Width,Height,Wheel Base,Kerb Weight,Gross Weight,Front Tread,Rear Tread,Ground Clearance Unladen,Gear Box,...,Seating Capacity,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,Alloy Wheel Size,No Door Numbers
0,4315mm,1800mm,1645mm,2610mm,1540,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4270mm,1780mm,1630mm,2590mm,"1,310",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4658mm,1890mm,1644mm,2873mm,1585,2360kg,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3845mm,1735,1530,2450,875-905,1335,1530,1530,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4270mm,1780mm,1630mm,2590mm,"1,300",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [335]:
new_car_specs_list_2.shape #displaying the number of rows and columns in the new_car_specs_list_2 dataset

(1485, 21)

In [336]:
new_car_specs_data_3=pd.json_normalize(new_car_specs_data[2])
new_car_specs_data_3.head() #displaying first 5 rows of the new_car_specs_data_3 dataset

,heading,subHeading,list
0,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '6-Speed'}, {'ke..."
1,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '6 Speed'}, {'ke..."
2,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '9 speed Tronic'..."
3,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5-Speed'}, {'ke..."
4,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '6 Speed'}, {'ke..."

In [337]:
new_car_specs_list_3= new_car_specs_data_3["list"].apply(extract_key_value_dicts2)
new_car_specs_list_3=pd.json_normalize(new_car_specs_list_3)
new_car_specs_list_3.head() #displaying first 5 rows of the new_car_specs_list_3 dataset

,Gear Box,Drive Type,Seating Capacity,Steering Type,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Turning Radius,Top Speed,Acceleration
0,6-Speed,FWD,5,Electric,Disc,Disc,"Tubeless, Radial",17,5,433,NaN,NaN,NaN
1,6 Speed,FWD,5,Power,Disc,Drum,Tubeless,NaN,5,400-litres,5.3 metres,165 Kmph,10.5 Seconds
2,9 speed Tronic,AWD,5,Power,Disc,Disc,"Tubeless,Radial",19,5,550-litres,NaN,217 Kmph,NaN
3,5-Speed,NaN,5,Electric,Disc,Drum,"Radial, Tubeless",NaN,5,268,4.8,NaN,NaN
4,6 Speed,FWD,5,Power,Disc,Drum,Tubeless,NaN,5,400-litres,5.3 metres,165 Kmph,10.5 Seconds

In [338]:
new_car_specs_list_3.shape #displaying the number of rows and columns in the new_car_specs_list_3 dataset

(1485, 13)

In [339]:
#concate the delhi car details
new_delhi_cardata=pd.concat([new_car_detail_delhi,new_car_overview_delhi,new_car_specs_top_delhi,new_car_specs_list_1,new_car_specs_list_2,new_car_specs_list_3],axis=1)

In [340]:
new_delhi_cardata.head() #displaying first 5 rows of the new_delhi_cardata dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Steering Type,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Turning Radius,Top Speed,Acceleration
0,0,Diesel,SUV,"10,000",Automatic,1,1st Owner,Kia,Kia Seltos,2022,...,Electric,Disc,Disc,"Tubeless, Radial",17,5,433,NaN,NaN,NaN
1,0,Petrol,SUV,"57,437",Manual,2,2nd Owner,Hyundai,Hyundai Creta,2016,...,Power,Disc,Drum,Tubeless,NaN,5,400-litres,5.3 metres,165 Kmph,10.5 Seconds
2,0,Petrol,SUV,"8,000",Automatic,1,1st Owner,Mercedes-Benz,Mercedes-Benz GLC,2020,...,Power,Disc,Disc,"Tubeless,Radial",19,5,550-litres,NaN,217 Kmph,NaN
3,0,Petrol,Hatchback,"28,151",Manual,2,2nd Owner,Maruti,Maruti Swift,2018,...,Electric,Disc,Drum,"Radial, Tubeless",NaN,5,268,4.8,NaN,NaN
4,0,Petrol,SUV,"60,000",Manual,1,1st Owner,Hyundai,Hyundai Creta,2017,...,Power,Disc,Drum,Tubeless,NaN,5,400-litres,5.3 metres,165 Kmph,10.5 Seconds

In [341]:
#Adding the city column to the dataset
new_delhi_cardata["city"]="Delhi"
new_delhi_cardata.head() #displaying first 5 rows of the new_delhi_cardata dataset after adding the city

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Turning Radius,Top Speed,Acceleration,city
0,0,Diesel,SUV,"10,000",Automatic,1,1st Owner,Kia,Kia Seltos,2022,...,Disc,Disc,"Tubeless, Radial",17,5,433,NaN,NaN,NaN,Delhi
1,0,Petrol,SUV,"57,437",Manual,2,2nd Owner,Hyundai,Hyundai Creta,2016,...,Disc,Drum,Tubeless,NaN,5,400-litres,5.3 metres,165 Kmph,10.5 Seconds,Delhi
2,0,Petrol,SUV,"8,000",Automatic,1,1st Owner,Mercedes-Benz,Mercedes-Benz GLC,2020,...,Disc,Disc,"Tubeless,Radial",19,5,550-litres,NaN,217 Kmph,NaN,Delhi
3,0,Petrol,Hatchback,"28,151",Manual,2,2nd Owner,Maruti,Maruti Swift,2018,...,Disc,Drum,"Radial, Tubeless",NaN,5,268,4.8,NaN,NaN,Delhi
4,0,Petrol,SUV,"60,000",Manual,1,1st Owner,Hyundai,Hyundai Creta,2017,...,Disc,Drum,Tubeless,NaN,5,400-litres,5.3 metres,165 Kmph,10.5 Seconds,Delhi

In [342]:
#saving the new delhi cardata to a csv file
new_delhi_cardata.to_csv("new_delhi_cardata.csv",index=False)

Hyderabad Car data

In [356]:
hyderabad_cardata=pd.read_excel("C:\\Users\\haris\\Downloads\\hyderabad_cars.xlsx")
hyderabad_cardata.head() #displaying first 5 rows of the dataset

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [357]:
hyderabad_cardata.drop(['car_links'], axis=1, inplace=True) #dropping the car_links column from the dataset
hyderabad_cardata.head() #displaying first 5 rows of the dataset after dropping the car_links column

,new_car_detail,new_car_overview,new_car_feature,new_car_specs
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."

In [358]:
#converting the string of dictionary to dictionary
hyderabad_cardata['new_car_detail_dict']=hyderabad_cardata['new_car_detail'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_detail_hyderabad=pd.json_normalize(hyderabad_cardata["new_car_detail_dict"])
new_car_detail_hyderabad.head() #displaying first 5 rows of the new_car_detail_hyderabad dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Hatchback,"20,000",Automatic,1,1st Owner,Volkswagen,Volkswagen Polo,2022,7746,1.0 TSI Highline Plus AT,₹ 10.44 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Hatchback,"85,582",Manual,2,2nd Owner,Hyundai,Hyundai EON,2014,1502,Era Plus,₹ 2.60 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,SUV,"10,000",Manual,1,1st Owner,Hyundai,Hyundai Venue,2023,9153,S BSVI,₹ 9.55 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"50,750",Manual,1,1st Owner,Maruti,Maruti Baleno,2017,3970,1.2 Alpha,₹ 6.71 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Petrol,SUV,"10,000",Automatic,1,1st Owner,Mahindra,Mahindra Thar,2022,8074,LX 4-Str Hard Top AT BSVI,₹ 19 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [359]:
new_car_detail_hyderabad.shape #displaying the number of rows and columns in the new_car_detail_hyderabad dataset

(1483, 19)

In [360]:
new_car_overview['new_car_overview_dict']=hyderabad_cardata['new_car_overview'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_overview=pd.json_normalize(new_car_overview['new_car_overview_dict'])
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Oct 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': '2023',...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Mar 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2022',...       None

In [361]:
new_car_overview.drop(columns=["bottomData"], inplace=True, errors="ignore") #dropping the bottomData column from the new_car_overview dataset

In [362]:
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset after dropping the bottomData column

        heading                                                top
0  Car overview  [{'key': 'Registration Year', 'value': '2022',...
1  Car overview  [{'key': 'Registration Year', 'value': 'Oct 20...
2  Car overview  [{'key': 'Registration Year', 'value': '2023',...
3  Car overview  [{'key': 'Registration Year', 'value': 'Mar 20...
4  Car overview  [{'key': 'Registration Year', 'value': '2022',...

In [363]:
new_car_overview['top'][0] #displaying the first row of the top column

[{'key': 'Registration Year',
  'value': '2022',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'},
 {'key': 'Insurance Validity',
  'value': 'Third Party insurance',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'},
 {'key': 'Fuel Type',
  'value': 'Petrol',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'},
 {'key': 'Seats',
  'value': '5 Seats',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'},
 {'key': 'Kms Driven',
  'value': '20,000 Kms',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'},
 {'key': 'RTO',
  'value': 'TS04',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/rto.svg'},
 {'key': 'Ownership',
  'value': 'First Owner',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'},
 {'key': 'Engine Displacement',
  'value': '999 cc',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'},
 {'key': 'Transmission',
  'value': 'Automatic',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'},
 {'key': 'Year of Manufacture',
  'value': 2022,
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}]

In [364]:
#extracting key value pairs from the top column
def extract_key_value_pairs(details):
    # Check if details is a list, then process each item as a dictionary with 'key' and 'value'
    if isinstance(details, list):
        return {item['key']: item['value'] for item in details if isinstance(item, dict) and 'key' in item and 'value' in item}
    else:
        return {}
    
# Apply the function to the 'top' column and normalize the result
new_car_overview_extracted = new_car_overview['top'].apply(extract_key_value_pairs)
new_car_overview_hyderabad = pd.json_normalize(new_car_overview_extracted)
new_car_overview_hyderabad.head() #displaying first 5 rows of the new_car_overview_hyderabad dataset

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2022,Third Party insurance,Petrol,5 Seats,"20,000 Kms",TS04,First Owner,999 cc,Automatic,2022.0
1,Oct 2014,Third Party insurance,Petrol,5 Seats,"85,582 Kms",TS09,Second Owner,814 cc,Manual,2014.0
2,2023,Third Party insurance,Petrol,5 Seats,"10,000 Kms",NaN,First Owner,1197 cc,Manual,2023.0
3,Mar 2017,Third Party insurance,Petrol,5 Seats,"50,750 Kms",TS07,First Owner,1197 cc,Manual,2017.0
4,2022,Third Party insurance,Petrol,4 Seats,"10,000 Kms",NaN,First Owner,1997 cc,Automatic,2022.0

In [365]:
new_car_overview_hyderabad.shape #displaying the number of rows and columns in the new_car_overview_hyderabad dataset

(1481, 10)

In [368]:
hyderabad_cardata['new_car_specs_dict']=hyderabad_cardata['new_car_specs'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_specs=pd.json_normalize(hyderabad_cardata['new_car_specs_dict'])
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '16.47 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '21.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Engine', 'value': '1197 CC'}, {'key'...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '21.4 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Engine', 'value': '1997 CC'}, {'key'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [369]:
new_car_specs.drop(columns=["commonIcon"], inplace=True, errors="ignore") #dropping the commonIcon column from the new_car_specs dataset

In [370]:
new_car_specs.drop(columns=["commonIcon"], inplace=True, errors="ignore") #dropping the commonIcon column from the new_car_specs dataset

In [371]:
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset after dropping the commonIcon column

,heading,top,data
0,Specifications,"[{'key': 'Mileage', 'value': '16.47 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1,Specifications,"[{'key': 'Mileage', 'value': '21.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
2,Specifications,"[{'key': 'Engine', 'value': '1197 CC'}, {'key'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,Specifications,"[{'key': 'Mileage', 'value': '21.4 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
4,Specifications,"[{'key': 'Engine', 'value': '1997 CC'}, {'key'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [372]:
new_car_specs['top'][0] #displaying the first row of the top column

[{'key': 'Mileage', 'value': '16.47 kmpl'},
 {'key': 'Engine', 'value': '999 CC'},
 {'key': 'Max Power', 'value': '108.62bhp'},
 {'key': 'Torque', 'value': '175nm'},
 {'key': 'Wheel Size', 'value': 'R16'},
 {'key': 'Seats', 'value': '5'}]

In [373]:
new_car_specs_top_hyderabad= new_car_specs["top"].apply(extract_key_value_dicts2)
new_car_specs_top_hyderabad=pd.json_normalize(new_car_specs_top_hyderabad)
new_car_specs_top_hyderabad.head() #displaying first 5 rows of the new_car_specs_top_hyderabad dataset

      Mileage   Engine  Max Power   Torque Wheel Size Seats
0  16.47 kmpl   999 CC  108.62bhp    175nm        R16     5
1   21.1 kmpl   814 CC    55.2bhp   74.5Nm        NaN     5
2         NaN  1197 CC   81.80bhp  113.8Nm        NaN     5
3   21.4 kmpl  1197 CC    83.1bhp    115Nm         16     5
4         NaN  1997 CC     150bhp    320Nm         18     4

In [374]:
new_car_specs_top_hyderabad.shape #displaying the number of rows and columns in the new_car_specs_top_hyderabad dataset

(1483, 6)

In [375]:
new_car_specs_data=pd.json_normalize(new_car_specs["data"])
new_car_specs_data.head() #displaying first 5 rows of the new_car_specs_data dataset

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [376]:
new_car_specs_data[0] #displaying the first row of the data column

0       {'heading': 'Engine and Transmission', 'subHea...
1       {'heading': 'Engine and Transmission', 'subHea...
2       {'heading': 'Engine and Transmission', 'subHea...
3       {'heading': 'Engine and Transmission', 'subHea...
4       {'heading': 'Engine and Transmission', 'subHea...
                              ...
1478    {'heading': 'Engine and Transmission', 'subHea...
1479    {'heading': 'Engine and Transmission', 'subHea...
1480    {'heading': 'Engine and Transmission', 'subHea...
1481    {'heading': 'Engine and Transmission', 'subHea...
1482    {'heading': 'Engine and Transmission', 'subHea...
Name: 0, Length: 1483, dtype: object

In [377]:
new_car_specs_data_1=pd.json_normalize(new_car_specs_data[0])
new_car_specs_data_1.head() #displaying first 5 rows of the new_car_specs_data_1 dataset

,heading,subHeading,list
0,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."
1,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Red'}, {'key': 'En..."
2,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."
3,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Red'}, {'key': 'En..."
4,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."

In [378]:
new_car_specs_list_1= new_car_specs_data_1["list"].apply(extract_key_value_dicts2)
new_car_specs_list_1=pd.json_normalize(new_car_specs_list_1)
new_car_specs_list_1.head() #displaying first 5 rows of the new_car_specs_list_1 dataset

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Compression Ratio,Turbo Charger,Super Charger,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,Others,1.0L TSI Petrol,999,108.62bhp@5000-5500rpm,175nm@1750-4000rpm,3.0,4.0,DOHC,TSI,74.5x76.4 mm,10.5:1,Yes,No,NaN,NaN,NaN,NaN,NaN
1,Red,Petrol Engine,814,55.2bhp@5500rpm,74.5Nm@4000rpm,3.0,3.0,SOHC,MPFI,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
2,Others,1.2 Kappa Petrol,1197,81.80bhp@6000rpm,113.8Nm@4000rpm,4.0,4.0,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN
3,Red,VVT Petrol Engine,1197,83.1bhp@6000rpm,115Nm@4000rpm,4.0,4.0,DOHC,MPFI,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN
4,Others,mStallion 150 TGDi Engine,1997,150bhp@5000rpm,320Nm@1500-3000rpm,4.0,4.0,NaN,NaN,NaN,NaN,Yes,NaN,NaN,NaN,NaN,NaN,NaN

In [379]:
new_car_specs_list_1.shape #displaying the number of rows and columns in the new_car_specs_list_1 dataset

(1483, 18)

In [380]:
new_car_specs_data_2=pd.json_normalize(new_car_specs_data[1])
new_car_specs_data_2.head() #displaying first 5 rows of the new_car_specs_data_2 dataset

,heading,subHeading,list
0,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3971mm'}, {'key':..."
1,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3495mm'}, {'key':..."
2,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3995mm'}, {'key':..."
3,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3995mm'}, {'key':..."
4,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3985mm'}, {'key':..."

In [381]:
new_car_specs_list_2= new_car_specs_data_2["list"].apply(extract_key_value_dicts2)
new_car_specs_list_2=pd.json_normalize(new_car_specs_list_2)
new_car_specs_list_2.head() #displaying first 5 rows of the new_car_specs_list_2 dataset

,Length,Width,Height,Wheel Base,Front Tread,Rear Tread,Kerb Weight,Gross Weight,Ground Clearance Unladen,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,3971mm,1682mm,1469mm,2470mm,1457mm,1500mm,1106,1570,NaN,NaN,NaN,NaN,NaN,NaN
1,3495mm,1550mm,1500mm,2380mm,1386mm,1368mm,880,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3995mm,1770mm,1617mm,2500mm,NaN,NaN,1106,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3995mm,1745mm,1510mm,2520mm,1505mm,1515mm,890Kg,1340kg,NaN,NaN,NaN,NaN,NaN,NaN
4,3985mm,1855mm,1844mm,2450mm,1520mm,1520mm,1825,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [382]:
new_car_specs_list_2.shape #displaying the number of rows and columns in the new_car_specs_list_2 dataset

(1483, 14)

In [383]:
new_car_specs_data_3=pd.json_normalize(new_car_specs_data[2])
new_car_specs_data_3.head() #displaying first 5 rows of the new_car_specs_data_3 dataset

,heading,subHeading,list
0,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '6 Speed'}, {'ke..."
1,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
2,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5-Speed'}, {'ke..."
3,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
4,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '6 Speed'}, {'ke..."

In [384]:
new_car_specs_list_3= new_car_specs_data_3["list"].apply(extract_key_value_dicts2)
new_car_specs_list_3=pd.json_normalize(new_car_specs_list_3)
new_car_specs_list_3.head() #displaying first 5 rows of the new_car_specs_list_3 dataset

,Gear Box,Drive Type,Seating Capacity,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Top Speed,Acceleration
0,6 Speed,FWD,5,Electronic,4.9,Disc,Drum,"Tubeless,Radial",R16,5,280,NaN,NaN
1,5 Speed,FWD,5,Power,4.6 metres,Disc,Drum,Tubeless,NaN,5,215-litres,135 Kmph,19 Seconds
2,5-Speed,NaN,5,Power,NaN,Disc,Drum,"Tubeless, Radial",NaN,5,NaN,NaN,NaN
3,5 Speed,FWD,5,Power,4.9 meters,Disc,Drum,"Tubeless,Radial",16,5,339-litres,180 Kmph,12.36 seconds
4,6 Speed,4X4,4,Power,NaN,Disc,Drum,"Radial, Tubeless",18,3,NaN,NaN,NaN

In [385]:
new_car_specs_list_3.shape #displaying the number of rows and columns in the new_car_specs_list_3 dataset

(1483, 13)

In [386]:
#concate the hyderabad car details
new_hyderabad_cardata=pd.concat([new_car_detail_hyderabad,new_car_overview_hyderabad,new_car_specs_top_hyderabad,new_car_specs_list_1,new_car_specs_list_2,new_car_specs_list_3],axis=1)

In [387]:
new_hyderabad_cardata.head() #displaying first 5 rows of the new_hyderabad_cardata dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Top Speed,Acceleration
0,0,Petrol,Hatchback,"20,000",Automatic,1,1st Owner,Volkswagen,Volkswagen Polo,2022,...,Electronic,4.9,Disc,Drum,"Tubeless,Radial",R16,5,280,NaN,NaN
1,0,Petrol,Hatchback,"85,582",Manual,2,2nd Owner,Hyundai,Hyundai EON,2014,...,Power,4.6 metres,Disc,Drum,Tubeless,NaN,5,215-litres,135 Kmph,19 Seconds
2,0,Petrol,SUV,"10,000",Manual,1,1st Owner,Hyundai,Hyundai Venue,2023,...,Power,NaN,Disc,Drum,"Tubeless, Radial",NaN,5,NaN,NaN,NaN
3,0,Petrol,Hatchback,"50,750",Manual,1,1st Owner,Maruti,Maruti Baleno,2017,...,Power,4.9 meters,Disc,Drum,"Tubeless,Radial",16,5,339-litres,180 Kmph,12.36 seconds
4,0,Petrol,SUV,"10,000",Automatic,1,1st Owner,Mahindra,Mahindra Thar,2022,...,Power,NaN,Disc,Drum,"Radial, Tubeless",18,3,NaN,NaN,NaN

In [388]:
new_hyderabad_cardata.shape #displaying the number of rows and columns in the new_hyderabad_cardata dataset

(1483, 80)

In [389]:
#Adding the city column to the dataset
new_hyderabad_cardata["city"]="Hyderabad"
new_hyderabad_cardata.head() #displaying first 5 rows of the new_hyderabad_cardata dataset after adding the city column

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Turning Radius,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Top Speed,Acceleration,city
0,0,Petrol,Hatchback,"20,000",Automatic,1,1st Owner,Volkswagen,Volkswagen Polo,2022,...,4.9,Disc,Drum,"Tubeless,Radial",R16,5,280,NaN,NaN,Hyderabad
1,0,Petrol,Hatchback,"85,582",Manual,2,2nd Owner,Hyundai,Hyundai EON,2014,...,4.6 metres,Disc,Drum,Tubeless,NaN,5,215-litres,135 Kmph,19 Seconds,Hyderabad
2,0,Petrol,SUV,"10,000",Manual,1,1st Owner,Hyundai,Hyundai Venue,2023,...,NaN,Disc,Drum,"Tubeless, Radial",NaN,5,NaN,NaN,NaN,Hyderabad
3,0,Petrol,Hatchback,"50,750",Manual,1,1st Owner,Maruti,Maruti Baleno,2017,...,4.9 meters,Disc,Drum,"Tubeless,Radial",16,5,339-litres,180 Kmph,12.36 seconds,Hyderabad
4,0,Petrol,SUV,"10,000",Automatic,1,1st Owner,Mahindra,Mahindra Thar,2022,...,NaN,Disc,Drum,"Radial, Tubeless",18,3,NaN,NaN,NaN,Hyderabad

In [390]:
#saving the new hyderabad cardata to a csv file
new_hyderabad_cardata.to_csv("new_hyderabad_cardata.csv",index=False)

Jaipur Car data

In [393]:
jaipur_cardata=pd.read_excel("C:\\Users\\haris\\Downloads\\jaipur_cars.xlsx")
jaipur_cardata.head() #displaying first 5 rows of the dataset

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Diesel', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [394]:
jaipur_cardata.drop(['car_links'], axis=1, inplace=True) #dropping the car_links column from the dataset
jaipur_cardata.head() #displaying first 5 rows of the dataset after dropping the car_links column

,new_car_detail,new_car_overview,new_car_feature,new_car_specs
0,"{'it': 0, 'ft': 'Diesel', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."

In [395]:
#converting the string of dictionary to dictionary
jaipur_cardata['new_car_detail_dict']=jaipur_cardata['new_car_detail'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_detail_jaipur=pd.json_normalize(jaipur_cardata["new_car_detail_dict"])
new_car_detail_jaipur.head() #displaying first 5 rows of the new_car_detail_jaipur dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Diesel,Hatchback,"1,20,000",Manual,2,2nd Owner,Hyundai,Hyundai i20,2015,1487,Asta 1.4 CRDi,₹ 5.10 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Hatchback,"66,951",Manual,1,1st Owner,Maruti,Maruti Swift,2012,10403,VXI,₹ 3.81 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,Hatchback,"80,000",Automatic,2,2nd Owner,Maruti,Maruti Celerio,2016,3982,VXI AT,₹ 3.20 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"44,392",Manual,1,1st Owner,Hyundai,Hyundai Grand i10,2017,5602,1.2 Kappa Magna BSIV,₹ 4.20 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Petrol,Hatchback,"40,000",Automatic,1,1st Owner,Maruti,Maruti Wagon R,2016,4319,AMT VXI,₹ 3.50 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [396]:
new_car_detail_jaipur.shape #displaying the number of rows and columns in the new_car_detail_jaipur dataset

(1120, 19)

In [397]:
#converting the string of dictionary to dictionary
jaipur_cardata['new_car_overview_dict']=jaipur_cardata['new_car_overview'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_overview=pd.json_normalize(jaipur_cardata['new_car_overview_dict'])
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2015',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Jan 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': '2016',...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Apr 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2016',...       None

In [398]:
new_car_overview.drop(columns=["bottomData"], inplace=True, errors="ignore") #dropping the bottomData column from the new_car_overview dataset  
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset after dropping the bottomData column

        heading                                                top
0  Car overview  [{'key': 'Registration Year', 'value': '2015',...
1  Car overview  [{'key': 'Registration Year', 'value': 'Jan 20...
2  Car overview  [{'key': 'Registration Year', 'value': '2016',...
3  Car overview  [{'key': 'Registration Year', 'value': 'Apr 20...
4  Car overview  [{'key': 'Registration Year', 'value': '2016',...

In [399]:
new_car_overview['top'][0] #displaying the first row of the top column

[{'key': 'Registration Year',
  'value': '2015',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'},
 {'key': 'Insurance Validity',
  'value': 'Third Party insurance',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'},
 {'key': 'Fuel Type',
  'value': 'Diesel',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'},
 {'key': 'Seats',
  'value': '5 Seats',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'},
 {'key': 'Kms Driven',
  'value': '1,20,000 Kms',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'},
 {'key': 'RTO',
  'value': 'RJ13',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/rto.svg'},
 {'key': 'Ownership',
  'value': 'Second Owner',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'},
 {'key': 'Engine Displacement',
  'value': '1396 cc',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'},
 {'key': 'Transmission',
  'value': 'Manual',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'},
 {'key': 'Year of Manufacture',
  'value': 2015,
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}]

In [400]:
#extracting key value pairs from the top column
def extract_key_value_pairs(details):
    # Check if details is a list, then process each item as a dictionary with 'key' and 'value'
    if isinstance(details, list):
        return {item['key']: item['value'] for item in details if isinstance(item, dict) and 'key' in item and 'value' in item}
    else:
        return {}
    
# Apply the function to the 'top' column and normalize the result
new_car_overview_extracted = new_car_overview['top'].apply(extract_key_value_pairs)
new_car_overview_jaipur = pd.json_normalize(new_car_overview_extracted)
new_car_overview_jaipur.head() #displaying first 5 rows of the new_car_overview_jaipur dataset

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2015,Third Party insurance,Diesel,5 Seats,"1,20,000 Kms",RJ13,Second Owner,1396 cc,Manual,2015.0
1,Jan 2012,Third Party,Petrol,5 Seats,"66,951 Kms",RJ14,First Owner,1197 cc,Manual,2012.0
2,2016,Third Party insurance,Petrol,5 Seats,"80,000 Kms",RJ14,Second Owner,998 cc,Automatic,2016.0
3,Apr 2017,Third Party insurance,Petrol,5 Seats,"44,392 Kms",RJ14,First Owner,1197 cc,Manual,2017.0
4,2016,Third Party insurance,Petrol,5 Seats,"40,000 Kms",RJ14,First Owner,998 cc,Automatic,2016.0

In [401]:
new_car_overview_jaipur.shape #displaying the number of rows and columns in the new_car_overview_jaipur dataset

(1120, 10)

In [402]:
jaipur_cardata['new_car_specs_dict']=jaipur_cardata['new_car_specs'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_specs=pd.json_normalize(jaipur_cardata['new_car_specs_dict'])
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '22.54 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '18.9 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '20.51 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [403]:
#dropping the commonIcon column from the new_car_specs dataset
new_car_specs.drop(columns=["commonIcon"], inplace=True, errors="ignore")

new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset after dropping the commonIcon column

,heading,top,data
0,Specifications,"[{'key': 'Mileage', 'value': '22.54 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1,Specifications,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
2,Specifications,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
3,Specifications,"[{'key': 'Mileage', 'value': '18.9 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
4,Specifications,"[{'key': 'Mileage', 'value': '20.51 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [404]:
new_car_specs['top'][0] #displaying the first row of the top column

[{'key': 'Mileage', 'value': '22.54 kmpl'},
 {'key': 'Engine', 'value': '1396 CC'},
 {'key': 'Max Power', 'value': '88.73bhp'},
 {'key': 'Torque', 'value': '219.7Nm'},
 {'key': 'Wheel Size', 'value': '16'},
 {'key': 'Seats', 'value': '5'}]

In [405]:
#extracting key value pairs from the top column
def extract_key_value_dicts2(details2):
    if isinstance(details2, list):
        return {df['key']: df['value'] for df in details2}
    else:
        return {}
    
# apply function to all values in top column
new_car_specs_top_jaipur= new_car_specs["top"].apply(extract_key_value_dicts2)
new_car_specs_top_jaipur=pd.json_normalize(new_car_specs_top_jaipur)
new_car_specs_top_jaipur.head() #displaying first 5 rows of the new_car_specs_top_jaipur dataset

      Mileage   Engine Max Power    Torque Wheel Size Seats
0  22.54 kmpl  1396 CC  88.73bhp   219.7Nm         16     5
1  22.38 kmpl  1197 CC  88.50bhp     113Nm        NaN     5
2   23.1 kmpl   998 CC  67.04bhp      90Nm        NaN     5
3   18.9 kmpl  1197 CC  81.86bhp  113.75nm        NaN     5
4  20.51 kmpl   998 CC     67bhp      90Nm        NaN     5

In [406]:
new_car_specs_top_jaipur.shape #displaying the number of rows and columns in the new_car_specs_top_jaipur dataset

(1120, 6)

In [407]:
new_car_specs_data=pd.json_normalize(new_car_specs["data"])
new_car_specs_data.head() #displaying first 5 rows of the new_car_specs_data dataset

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [408]:
new_car_specs_data[0] #displaying the first row of the data column

0       {'heading': 'Engine and Transmission', 'subHea...
1       {'heading': 'Engine and Transmission', 'subHea...
2       {'heading': 'Engine and Transmission', 'subHea...
3       {'heading': 'Engine and Transmission', 'subHea...
4       {'heading': 'Engine and Transmission', 'subHea...
                              ...
1115    {'heading': 'Engine and Transmission', 'subHea...
1116    {'heading': 'Engine and Transmission', 'subHea...
1117    {'heading': 'Engine and Transmission', 'subHea...
1118    {'heading': 'Engine and Transmission', 'subHea...
1119    {'heading': 'Engine and Transmission', 'subHea...
Name: 0, Length: 1120, dtype: object

In [409]:
new_car_specs_data_1=pd.json_normalize(new_car_specs_data[0])
new_car_specs_data_1.head() #displaying first 5 rows of the new_car_specs_data_1 dataset

,heading,subHeading,list
0,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."
1,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'White'}, {'key': '..."
2,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Others'}, {'key': ..."
3,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Silver'}, {'key': ..."
4,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Silver'}, {'key': ..."

In [410]:
new_car_specs_list_1= new_car_specs_data_1["list"].apply(extract_key_value_dicts2)
new_car_specs_list_1=pd.json_normalize(new_car_specs_list_1)
new_car_specs_list_1.head() #displaying first 5 rows of the new_car_specs_list_1 dataset

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,Turbo Charger,Super Charger,BoreX Stroke,Compression Ratio
0,Others,U2 CRDI Diesel Engine,1396,88.73bhp@4000rpm,219.7Nm@1500-2750rpm,4.0,4.0,DOHC,CRDI,Yes,No,NaN,NaN
1,White,K Series Dual jet,1197,88.50bhp@6000rpm,113Nm@4400rpm,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Others,K10B Engine,998,67.04bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,MPFi,No,No,73 X 82 mm,11.0:1
3,Silver,Kappa VTVT Petrol Engine,1197,81.86bhp@6000rpm,113.75nm@4000rpm,4.0,4.0,DOHC,MPFI,No,No,NaN,NaN
4,Silver,K10B Petrol Engine,998,67bhp@6000rpm,90Nm@3500rpm,3.0,4.0,DOHC,NaN,No,No,69 x 72 mm,NaN

In [411]:
new_car_specs_list_1.shape #displaying the number of rows and columns in the new_car_specs_list_1 dataset

(1120, 13)

In [412]:
new_car_specs_data_2=pd.json_normalize(new_car_specs_data[1])
new_car_specs_data_2.head() #displaying first 5 rows of the new_car_specs_data_2 dataset

,heading,subHeading,list
0,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3985mm'}, {'key':..."
1,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3845mm'}, {'key':..."
2,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3715mm'}, {'key':..."
3,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3765mm'}, {'key':..."
4,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3599mm'}, {'key':..."

In [413]:
new_car_specs_list_2= new_car_specs_data_2["list"].apply(extract_key_value_dicts2)
new_car_specs_list_2=pd.json_normalize(new_car_specs_list_2)
new_car_specs_list_2.head() #displaying first 5 rows of the new_car_specs_list_2 dataset

,Length,Width,Height,Wheel Base,Front Tread,Rear Tread,Kerb Weight,Gross Weight,Ground Clearance Unladen,Seating Capacity,...,Tyre Type,Alloy Wheel Size,No Door Numbers,Gear Box,Drive Type,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration
0,3985mm,1734mm,1505mm,2570mm,1505mm,1503mm,1515kg,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3845mm,1735,1530,2450,1530,1530,875-905,1335,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3715mm,1635mm,1565mm,2425mm,1420mm,1410mm,840kg,1250kg,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3765mm,1660mm,1520mm,2425mm,1479mm,1493mm,1100,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3599mm,1495mm,1700mm,2400mm,1295mm,1290mm,890kg,1350kg,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [414]:
new_car_specs_list_2.shape #displaying the number of rows and columns in the new_car_specs_list_2 dataset

(1120, 21)

In [415]:
new_car_specs_data_3=pd.json_normalize(new_car_specs_data[2])
new_car_specs_data_3.head() #displaying first 5 rows of the new_car_specs_data_3 dataset

,heading,subHeading,list
0,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '6 Speed'}, {'ke..."
1,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5-Speed'}, {'ke..."
2,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed '}, {'k..."
3,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
4,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."

In [416]:
new_car_specs_list_3= new_car_specs_data_3["list"].apply(extract_key_value_dicts2)
new_car_specs_list_3=pd.json_normalize(new_car_specs_list_3)
new_car_specs_list_3.head() #displaying first 5 rows of the new_car_specs_list_3 dataset

,Gear Box,Drive Type,Seating Capacity,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn
0,6 Speed,FWD,5,Power,5.2 metres,Disc,Drum,180 Kmph,11.9 Seconds,Tubeless,16,5,295-litres
1,5-Speed,NaN,5,Electric,4.8,Disc,Drum,NaN,NaN,"Radial, Tubeless",NaN,5,268
2,5 Speed,FWD,5,Power,4.7 metres,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",NaN,5,235-litres
3,5 Speed,FWD,5,Power,4.8 metres,Disc,Drum,165 Kmph,12.9 Seconds,Tubeless,NaN,5,256
4,5 Speed,FWD,5,Power,4.6 metres,Ventilated Disc,Drum,152 kmph,18.6 Seconds,Tubeless Tyres,NaN,5,180-liters

In [417]:
new_car_specs_list_3.shape #displaying the number of rows and columns in the new_car_specs_list_3 dataset

(1120, 13)

In [418]:
#concate the jaipur car details
new_jaipur_cardata=pd.concat([new_car_detail_jaipur,new_car_overview_jaipur,new_car_specs_top_jaipur,new_car_specs_list_1,new_car_specs_list_2,new_car_specs_list_3],axis=1)

In [419]:
new_jaipur_cardata.head() #displaying first 5 rows of the new_jaipur_cardata dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn
0,0,Diesel,Hatchback,"1,20,000",Manual,2,2nd Owner,Hyundai,Hyundai i20,2015,...,Power,5.2 metres,Disc,Drum,180 Kmph,11.9 Seconds,Tubeless,16,5,295-litres
1,0,Petrol,Hatchback,"66,951",Manual,1,1st Owner,Maruti,Maruti Swift,2012,...,Electric,4.8,Disc,Drum,NaN,NaN,"Radial, Tubeless",NaN,5,268
2,0,Petrol,Hatchback,"80,000",Automatic,2,2nd Owner,Maruti,Maruti Celerio,2016,...,Power,4.7 metres,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",NaN,5,235-litres
3,0,Petrol,Hatchback,"44,392",Manual,1,1st Owner,Hyundai,Hyundai Grand i10,2017,...,Power,4.8 metres,Disc,Drum,165 Kmph,12.9 Seconds,Tubeless,NaN,5,256
4,0,Petrol,Hatchback,"40,000",Automatic,1,1st Owner,Maruti,Maruti Wagon R,2016,...,Power,4.6 metres,Ventilated Disc,Drum,152 kmph,18.6 Seconds,Tubeless Tyres,NaN,5,180-liters

In [421]:
#Adding the city column to the dataset
new_jaipur_cardata["city"]="Jaipur"
new_jaipur_cardata.head() #displaying first 5 rows of the new_jaipur_cardata dataset after adding the city

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Turning Radius,Front Brake Type,Rear Brake Type,Top Speed,Acceleration,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,city
0,0,Diesel,Hatchback,"1,20,000",Manual,2,2nd Owner,Hyundai,Hyundai i20,2015,...,5.2 metres,Disc,Drum,180 Kmph,11.9 Seconds,Tubeless,16,5,295-litres,Jaipur
1,0,Petrol,Hatchback,"66,951",Manual,1,1st Owner,Maruti,Maruti Swift,2012,...,4.8,Disc,Drum,NaN,NaN,"Radial, Tubeless",NaN,5,268,Jaipur
2,0,Petrol,Hatchback,"80,000",Automatic,2,2nd Owner,Maruti,Maruti Celerio,2016,...,4.7 metres,Ventilated Disc,Drum,150 Kmph,15.05 Seconds,"Tubeless, Radial",NaN,5,235-litres,Jaipur
3,0,Petrol,Hatchback,"44,392",Manual,1,1st Owner,Hyundai,Hyundai Grand i10,2017,...,4.8 metres,Disc,Drum,165 Kmph,12.9 Seconds,Tubeless,NaN,5,256,Jaipur
4,0,Petrol,Hatchback,"40,000",Automatic,1,1st Owner,Maruti,Maruti Wagon R,2016,...,4.6 metres,Ventilated Disc,Drum,152 kmph,18.6 Seconds,Tubeless Tyres,NaN,5,180-liters,Jaipur

In [422]:
#saving the new jaipur cardata to a csv file
new_jaipur_cardata.to_csv("new_jaipur_cardata.csv",index=False)

Kolkata Car Data

In [423]:
Kolkata_cardata=pd.read_excel("C:\\Users\\haris\\Downloads\\Kolkata_cars.xlsx")
Kolkata_cardata.head() #displaying first 5 rows of the dataset

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [424]:
Kolkata_cardata.drop(['car_links'], axis=1, inplace=True) #dropping the car_links column from the dataset
Kolkata_cardata.head() #displaying first 5 rows of the dataset after dropping the car_links column

,new_car_detail,new_car_overview,new_car_feature,new_car_specs
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ..."

In [425]:
#converting the string of dictionary to dictionary
Kolkata_cardata['new_car_detail_dict']=Kolkata_cardata['new_car_detail'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_detail_Kolkata=pd.json_normalize(Kolkata_cardata["new_car_detail_dict"])
new_car_detail_Kolkata.head() #displaying first 5 rows of the new_car_detail_Kolkata dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,centralVariantId,variantName,price,priceActual,priceSaving,priceFixedText,trendingText.imgUrl,trendingText.heading,trendingText.desc
0,0,Petrol,Sedan,"70,000",Automatic,3,3rd Owner,Toyota,Toyota Camry,2014,2123,Hybrid,₹ 9.75 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
1,0,Petrol,Hatchback,"23,981",Manual,1,1st Owner,Datsun,Datsun RediGO,2017,5236,T Option,₹ 2.66 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
2,0,Petrol,SUV,"7,100",Automatic,1,1st Owner,Renault,Renault Kiger,2021,8352,RXT AMT,₹ 5.95 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
3,0,Petrol,Hatchback,"71,574",Manual,2,2nd Owner,Hyundai,Hyundai i20,2011,1642,1.2 Sportz,₹ 2.23 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days
4,0,Diesel,SUV,"50,000",Automatic,2,2nd Owner,Audi,Audi Q3,2014,99,35 TDI Quattro Premium,₹ 12 Lakh,,,None,https://stimg.cardekho.com/used-cars/common/ic...,Trending Car!,High chances of sale in next 6 days

In [426]:
new_car_detail_Kolkata.shape #displaying the number of rows and columns in the new_car_detail_Kolkata dataset

(1381, 19)

In [427]:
Kolkata_cardata['new_car_overview_dict']=Kolkata_cardata['new_car_overview'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_overview=pd.json_normalize(Kolkata_cardata['new_car_overview_dict'])
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset

        heading                                                top bottomData
0  Car overview  [{'key': 'Registration Year', 'value': '2014',...       None
1  Car overview  [{'key': 'Registration Year', 'value': 'Jul 20...       None
2  Car overview  [{'key': 'Registration Year', 'value': 'Nov 20...       None
3  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...       None
4  Car overview  [{'key': 'Registration Year', 'value': '2014',...       None

In [429]:
new_car_overview.drop(columns=["bottomData"], inplace=True, errors="ignore") #dropping the bottomData column from the new_car_overview dataset
new_car_overview.head() #displaying first 5 rows of the new_car_overview dataset after dropping the bottomData column

        heading                                                top
0  Car overview  [{'key': 'Registration Year', 'value': '2014',...
1  Car overview  [{'key': 'Registration Year', 'value': 'Jul 20...
2  Car overview  [{'key': 'Registration Year', 'value': 'Nov 20...
3  Car overview  [{'key': 'Registration Year', 'value': 'Feb 20...
4  Car overview  [{'key': 'Registration Year', 'value': '2014',...

In [430]:
new_car_overview['top'][0] #displaying the first row of the top column

[{'key': 'Registration Year',
  'value': '2014',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/registrationYear.svg'},
 {'key': 'Insurance Validity',
  'value': 'Third Party insurance',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/insuranceValidity.svg'},
 {'key': 'Fuel Type',
  'value': 'Petrol',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/fuel.svg'},
 {'key': 'Seats',
  'value': '5 Seats',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/seats.svg'},
 {'key': 'Kms Driven',
  'value': '70,000 Kms',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/kmsDriven.svg'},
 {'key': 'RTO',
  'value': 'WB02',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/rto.svg'},
 {'key': 'Ownership',
  'value': 'Third Owner',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/ownership.svg'},
 {'key': 'Engine Displacement',
  'value': '2494 cc',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/engineDisplacement.svg'},
 {'key': 'Transmission',
  'value': 'Automatic',
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/transmission.svg'},
 {'key': 'Year of Manufacture',
  'value': 2014,
  'icon': 'https://images10.gaadi.com/listing/vdp/co/v1/yearManufacture.svg'}]

In [431]:
#extracting key value pairs from the top column
def extract_key_value_pairs(details):
    # Check if details is a list, then process each item as a dictionary with 'key' and 'value'
    if isinstance(details, list):
        return {item['key']: item['value'] for item in details if isinstance(item, dict) and 'key' in item and 'value' in item}
    else:
        return {}
    
# Apply the function to the 'top' column and normalize the result
new_car_overview_extracted = new_car_overview['top'].apply(extract_key_value_pairs)
new_car_overview_Kolkata = pd.json_normalize(new_car_overview_extracted)
new_car_overview_Kolkata.head() #displaying first 5 rows of the new_car_overview_Kolkata dataset

,Registration Year,Insurance Validity,Fuel Type,Seats,Kms Driven,RTO,Ownership,Engine Displacement,Transmission,Year of Manufacture
0,2014,Third Party insurance,Petrol,5 Seats,"70,000 Kms",WB02,Third Owner,2494 cc,Automatic,2014.0
1,Jul 2017,Comprehensive,Petrol,5 Seats,"23,981 Kms",WB24,First Owner,799 cc,Manual,2017.0
2,Nov 2021,Comprehensive,Petrol,5 Seats,"7,100 Kms",WB06,First Owner,999 cc,Automatic,2021.0
3,Feb 2012,Third Party,Petrol,5 Seats,"71,574 Kms",WB06,Second Owner,1197 cc,Manual,2011.0
4,2014,Third Party insurance,Diesel,5 Seats,"50,000 Kms",WB02,Second Owner,1968 cc,Automatic,2014.0

In [432]:
new_car_overview_Kolkata.shape #displaying the number of rows and columns in the new_car_overview_Kolkata dataset

(1381, 10)

In [433]:
Kolkata_cardata['new_car_specs_dict']=Kolkata_cardata['new_car_specs'].apply(ast.literal_eval)

#flattening the dictionary to a dataframe
new_car_specs=pd.json_normalize(Kolkata_cardata['new_car_specs_dict'])
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset

,heading,top,data,commonIcon
0,Specifications,"[{'key': 'Mileage', 'value': '19.16 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
1,Specifications,"[{'key': 'Mileage', 'value': '22.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe...",
2,Specifications,"[{'key': 'Mileage', 'value': '19.03 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",
3,Specifications,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe...",
4,Specifications,"[{'key': 'Mileage', 'value': '15.73 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe...",

In [434]:
new_car_specs.drop(columns=["commonIcon"], inplace=True, errors="ignore") #dropping the commonIcon column from the new_car_specs 
new_car_specs.head() #displaying first 5 rows of the new_car_specs dataset after dropping the commonIcon column

,heading,top,data
0,Specifications,"[{'key': 'Mileage', 'value': '19.16 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1,Specifications,"[{'key': 'Mileage', 'value': '22.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
2,Specifications,"[{'key': 'Mileage', 'value': '19.03 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,Specifications,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
4,Specifications,"[{'key': 'Mileage', 'value': '15.73 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [435]:
new_car_specs['top'][0] #displaying the first row of the top column

[{'key': 'Mileage', 'value': '19.16 kmpl'},
 {'key': 'Engine', 'value': '2494 CC'},
 {'key': 'Max Power', 'value': '158.2bhp'},
 {'key': 'Torque', 'value': '213Nm'},
 {'key': 'Wheel Size', 'value': '17'},
 {'key': 'Seats', 'value': '5'}]

In [436]:
#extracting key value pairs from the top column
def extract_key_value_dicts2(details2):
    if isinstance(details2, list):
        return {df['key']: df['value'] for df in details2}
    else:
        return {}

# apply function to all values in top column
new_car_specs_top_Kolkata= new_car_specs["top"].apply(extract_key_value_dicts2)
new_car_specs_top_Kolkata=pd.json_normalize(new_car_specs_top_Kolkata)
new_car_specs_top_Kolkata.head() #displaying first 5 rows of the new_car_specs_top_Kolkata dataset

,Mileage,Engine,Max Power,Torque,Wheel Size,Seats
0,19.16 kmpl,2494 CC,158.2bhp,213Nm,17,5
1,22.7 kmpl,799 CC,53.64bhp,72Nm,NaN,5
2,19.03 kmpl,999 CC,71.01bhp,96Nm,NaN,5
3,17 kmpl,1197 CC,80 PS at 5200 rpm,"11.4 kgm at 4,000 rpm",14,5
4,15.73 kmpl,1968 CC,174.33bhp,380Nm,16,5

In [437]:
new_car_specs_top_Kolkata.shape #displaying the number of rows and columns in the new_car_specs_top_Kolkata dataset

(1381, 6)

In [438]:
new_car_specs_data=pd.json_normalize(new_car_specs["data"])

new_car_specs_data.head() #displaying first 5 rows of the new_car_specs_data dataset

,0,1,2
0,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
1,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
2,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
3,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."
4,"{'heading': 'Engine and Transmission', 'subHea...","{'heading': 'Dimensions & Capacity', 'subHeadi...","{'heading': 'Miscellaneous', 'subHeading': 'Mi..."

In [439]:
new_car_specs_data[0] #displaying the first row of the data column

0       {'heading': 'Engine and Transmission', 'subHea...
1       {'heading': 'Engine and Transmission', 'subHea...
2       {'heading': 'Engine and Transmission', 'subHea...
3       {'heading': 'Engine and Transmission', 'subHea...
4       {'heading': 'Engine and Transmission', 'subHea...
                              ...
1376    {'heading': 'Engine and Transmission', 'subHea...
1377    {'heading': 'Engine and Transmission', 'subHea...
1378    {'heading': 'Engine and Transmission', 'subHea...
1379    {'heading': 'Engine and Transmission', 'subHea...
1380    {'heading': 'Engine and Transmission', 'subHea...
Name: 0, Length: 1381, dtype: object

In [440]:
new_car_specs_data_1=pd.json_normalize(new_car_specs_data[0])
new_car_specs_data_1.head() #displaying first 5 rows of the new_car_specs_data_1 dataset

,heading,subHeading,list
0,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'White'}, {'key': '..."
1,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Red'}, {'key': 'En..."
2,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Blue'}, {'key': 'E..."
3,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'Red'}, {'key': 'En..."
4,Engine and Transmission,Engine,"[{'key': 'Color', 'value': 'White'}, {'key': '..."

In [441]:
new_car_specs_list_1= new_car_specs_data_1["list"].apply(extract_key_value_dicts2)
new_car_specs_list_1=pd.json_normalize(new_car_specs_list_1)
new_car_specs_list_1.head() #displaying first 5 rows of the new_car_specs_list_1 dataset

,Color,Engine Type,Displacement,Max Power,Max Torque,No of Cylinder,Values per Cylinder,Value Configuration,Fuel Suppy System,BoreX Stroke,Turbo Charger,Super Charger,Compression Ratio
0,White,2AR FXE Petrol Engine,2494,158.2bhp@5700rpm,213Nm@4500rpm,4.0,4.0,DOHC,Electronic Fuel Injection(EFI),90 X 98 mm,No,No,NaN
1,Red,0.8L Petrol Engine,799,53.64bhp@5678rpm,72Nm@4386rpm,3.0,4.0,DOHC,MPFi,NaN,No,No,NaN
2,Blue,1.0L energy,999,71.01bhp@6250rpm,96Nm@3500rpm,3.0,4.0,NaN,MPFi,NaN,NaN,NaN,NaN
3,Red,In-Line Engine,1197,80 PS at 5200 rpm,"11.4 kgm at 4,000 rpm",4.0,4.0,DOHC,MPFI,NaN,No,No,:1
4,White,TDI Diesel Engine,1968,174.33bhp@4200rpm,380Nm@1750-2500rpm,4.0,4.0,DOHC,CRDI,NaN,Yes,No,NaN

In [442]:
new_car_specs_list_1.shape #displaying the number of rows and columns in the new_car_specs_list_1 dataset

(1381, 13)

In [444]:
new_car_specs_data_2=pd.json_normalize(new_car_specs_data[1])
new_car_specs_data_2.head() #displaying first 5 rows of the new_car_specs_data_1 dataset

,heading,subHeading,list
0,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '4825mm'}, {'key':..."
1,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3429mm'}, {'key':..."
2,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3991mm'}, {'key':..."
3,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '3940 mm'}, {'key'..."
4,Dimensions & Capacity,Dimensions,"[{'key': 'Length', 'value': '4385mm'}, {'key':..."

In [445]:
new_car_specs_list_2= new_car_specs_data_2["list"].apply(extract_key_value_dicts2)
new_car_specs_list_2=pd.json_normalize(new_car_specs_list_2)
new_car_specs_list_2.head() #displaying first 5 rows of the new_car_specs_list_2 dataset

,Length,Width,Height,Wheel Base,Front Tread,Rear Tread,Kerb Weight,Gross Weight,Ground Clearance Unladen,Seating Capacity,Steering Type,Tyre Type,Alloy Wheel Size,No Door Numbers
0,4825mm,1825mm,1480mm,2775mm,1580mm,1570mm,1625kg,2100kg,NaN,NaN,NaN,NaN,NaN,NaN
1,3429mm,1560mm,1541mm,2348mm,NaN,NaN,770,NaN,185mm,NaN,NaN,NaN,NaN,NaN
2,3991mm,1750,1605,2500,1536,1535,1055,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3940 mm,1710 mm,1505 mm,"2,525 mm","1,505 mm","1,503 mm",1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4385mm,2019mm,1608mm,2603mm,1571mm,1575mm,1660kg,2185kg,NaN,NaN,NaN,NaN,NaN,NaN

In [446]:
new_car_specs_list_2.shape #displaying the number of rows and columns in the new_car_specs_list_2 dataset

(1381, 14)

In [447]:
new_car_specs_data_3=pd.json_normalize(new_car_specs_data[2])
new_car_specs_data_3.head() #displaying first 5 rows of the new_car_specs_data_3 dataset

,heading,subHeading,list
0,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '6 Speed '}, {'k..."
1,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5-Speed'}, {'ke..."
2,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
3,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '5 Speed'}, {'ke..."
4,Miscellaneous,Miscellaneous,"[{'key': 'Gear Box', 'value': '7-Speed S-Troni..."

In [448]:
new_car_specs_list_3= new_car_specs_data_3["list"].apply(extract_key_value_dicts2)
new_car_specs_list_3=pd.json_normalize(new_car_specs_list_3)
new_car_specs_list_3.head() #displaying first 5 rows of the new_car_specs_list_3 dataset

,Gear Box,Drive Type,Seating Capacity,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Acceleration,Top Speed
0,6 Speed,FWD,5,Power,5.5 metres,Ventilated Disc,Solid Disc,"Tubeless,Radial",17,4,NaN,NaN,NaN
1,5-Speed,2WD,5,Power,4.7m,Disc,Drum,NaN,NaN,5,222,NaN,NaN
2,5 Speed,NaN,5,Electric,NaN,Disc,Drum,"Tubeless, Radial",NaN,5,405,NaN,NaN
3,5 Speed,FWD,5,Power,5.20 m,Disc,Drum,"Tubeless,Radial",14,5,295 Lit,12.96 Sec,NaN
4,7-Speed S-Tronic,AWD,5,Power,5.9 metres,Ventilated Disc,Drum,"Tubeless,Radial",16,5,460-litres,8.2 Seconds,212 Kmph

In [449]:
new_car_specs_list_3.shape #displaying the number of rows and columns in the new_car_specs_list_3 dataset

(1381, 13)

In [450]:
#concate the Kolkata car details
new_Kolkata_cardata=pd.concat([new_car_detail_Kolkata,new_car_overview_Kolkata,new_car_specs_top_Kolkata,new_car_specs_list_1,new_car_specs_list_2,new_car_specs_list_3],axis=1)

new_Kolkata_cardata.head() #displaying first 5 rows of the new_Kolkata_cardata dataset

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Steering Type,Turning Radius,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Acceleration,Top Speed
0,0,Petrol,Sedan,"70,000",Automatic,3,3rd Owner,Toyota,Toyota Camry,2014,...,Power,5.5 metres,Ventilated Disc,Solid Disc,"Tubeless,Radial",17,4,NaN,NaN,NaN
1,0,Petrol,Hatchback,"23,981",Manual,1,1st Owner,Datsun,Datsun RediGO,2017,...,Power,4.7m,Disc,Drum,NaN,NaN,5,222,NaN,NaN
2,0,Petrol,SUV,"7,100",Automatic,1,1st Owner,Renault,Renault Kiger,2021,...,Electric,NaN,Disc,Drum,"Tubeless, Radial",NaN,5,405,NaN,NaN
3,0,Petrol,Hatchback,"71,574",Manual,2,2nd Owner,Hyundai,Hyundai i20,2011,...,Power,5.20 m,Disc,Drum,"Tubeless,Radial",14,5,295 Lit,12.96 Sec,NaN
4,0,Diesel,SUV,"50,000",Automatic,2,2nd Owner,Audi,Audi Q3,2014,...,Power,5.9 metres,Ventilated Disc,Drum,"Tubeless,Radial",16,5,460-litres,8.2 Seconds,212 Kmph

In [451]:
#Adding the city column to the dataset
new_Kolkata_cardata["city"]="Kolkata"
new_Kolkata_cardata.head() #displaying first 5 rows of the new_Kolkata_cardata dataset after adding the city

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,Turning Radius,Front Brake Type,Rear Brake Type,Tyre Type,Alloy Wheel Size,No Door Numbers,Cargo Volumn,Acceleration,Top Speed,city
0,0,Petrol,Sedan,"70,000",Automatic,3,3rd Owner,Toyota,Toyota Camry,2014,...,5.5 metres,Ventilated Disc,Solid Disc,"Tubeless,Radial",17,4,NaN,NaN,NaN,Kolkata
1,0,Petrol,Hatchback,"23,981",Manual,1,1st Owner,Datsun,Datsun RediGO,2017,...,4.7m,Disc,Drum,NaN,NaN,5,222,NaN,NaN,Kolkata
2,0,Petrol,SUV,"7,100",Automatic,1,1st Owner,Renault,Renault Kiger,2021,...,NaN,Disc,Drum,"Tubeless, Radial",NaN,5,405,NaN,NaN,Kolkata
3,0,Petrol,Hatchback,"71,574",Manual,2,2nd Owner,Hyundai,Hyundai i20,2011,...,5.20 m,Disc,Drum,"Tubeless,Radial",14,5,295 Lit,12.96 Sec,NaN,Kolkata
4,0,Diesel,SUV,"50,000",Automatic,2,2nd Owner,Audi,Audi Q3,2014,...,5.9 metres,Ventilated Disc,Drum,"Tubeless,Radial",16,5,460-litres,8.2 Seconds,212 Kmph,Kolkata

In [452]:
new_Kolkata_cardata.shape #displaying the number of rows and columns in the new_Kolkata_cardata dataset

(1381, 76)

In [453]:
#saving the new Kolkata cardata to a csv file
new_Kolkata_cardata.to_csv("new_Kolkata_cardata.csv",index=False)

In [534]:
# Define files and concatenate with ignore_index=True

# List of CSV file names
csv_files = ["new_bangalore_cardata.csv", "new_chennai_cardata.csv", 
             "new_delhi_cardata.csv", "new_hyderabad_cardata.csv", 
             "new_jaipur_cardata.csv", "new_Kolkata_cardata.csv"]

# Concatenate all CSV files into a single DataFrame
all_city_cardata = pd.concat([pd.read_csv(file) for file in csv_files], ignore_index=True)

# Standardize column names by removing any trailing numbers (including floating points) and dots
all_city_cardata.columns = all_city_cardata.columns.str.replace(r'\.\d+$', '', regex=True)  # Remove '.1', '.2' etc.
all_city_cardata.columns = all_city_cardata.columns.str.replace(r'\d+$', '', regex=True)  # Remove trailing numbers

# Remove duplicate columns after standardizing names
all_city_cardata = all_city_cardata.loc[:, ~all_city_cardata.columns.duplicated()]

# Check the resulting DataFrame
print(all_city_cardata.shape)
all_city_cardata.head()

(8431, 70)

,it,ft,bt,km,transmission,ownerNo,owner,oem,model,modelYear,...,BoreX Stroke,Length,Width,Height,Wheel Base,Kerb Weight,Front Tread,Rear Tread,Gross Weight,Ground Clearance Unladen
0,0.0,Petrol,Hatchback,"1,20,000",Manual,3.0,3rd Owner,Maruti,Maruti Celerio,2015.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,Petrol,SUV,"32,706",Manual,2.0,2nd Owner,Ford,Ford Ecosport,2018.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,Petrol,Hatchback,"11,949",Manual,1.0,1st Owner,Tata,Tata Tiago,2018.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,Petrol,Sedan,"17,794",Manual,1.0,1st Owner,Hyundai,Hyundai Xcent,2014.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,Diesel,SUV,"60,000",Manual,1.0,1st Owner,Maruti,Maruti SX4 S Cross,2015.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [535]:
# Save the concatenated DataFrame to a CSV file
all_city_cardata.to_csv("all_city_cardata.csv", index=False)